\chapter{Experiment datasets and procedures}\label{datasets}

<<toyworld2-replicator-results, fig.pos='ht', results='asis', echo=FALSE, cache=TRUE, warning=FALSE>>=
metadata <- read.csv('results/metadata.csv')
metadata[is.infinite(metadata$Sample.Entropy),]$Sample.Entropy <- 0
levels(metadata$S_Product) <- c("LeastEnergy", "Uniform")
names(metadata)[names(metadata)=="S_Product"] <- "Product strategy"
names(metadata)[names(metadata)=="S_Reactant"] <- "Reactant strategy"
names(metadata)[names(metadata)=="Sample.Entropy"] <- "Sample Entropy"

library(xtable)

# Using idea from http://stackoverflow.com/questions/33159114/how-to-only-show-table-caption-once-in-list-of-table-for-a-table-split-onto-mu

csvTab <- xtable(metadata, sanitize.text.function=function(x){x}, label='tbl:metadata-summary')

cat(sprintf("
\\begingroup\\scriptsize
\\begin{longtable}{rrrllllrr}
\\caption{%1$s} \\\\ \\hline
\\endfirsthead
\\\\ \\hline \\\\
%2$s \\\\
\\hline
\\endhead
\\hline
{\\footnotesize %3$s}
\\endfoot
\\endlastfoot",
"Summary of parameters for each set of replicates in the experiments. The columns dataset, experiment and environment define each experiment, with parameters given by columns reactant strategy, product strategy, and environmental change target and shape. The two final columns, DFA and sample entropy, provide two alternative measures for the variability of the environmental model for the experiment: DFA is the calculated Hurst parameter ($H$) using detrended fluctuation analysis, while sample entropy is assessed by \\textcite{Richman2000}. Sample Entropy scaled by a factor of 1000 for legibility.",
paste(paste("\\begin{sideways}", colnames(csvTab), "\\end{sideways}"), collapse = " & "),
"Continued on next page"))

print(csvTab,
include.colnames = TRUE,
include.rownames = FALSE,
rotate.colnames=TRUE,
caption.placement="top",
hline.after=c(20,40),
only.contents = TRUE
)

cat("\\end{longtable}\\endgroup")
@

\begin{table}
	\scriptsize
	\begin{center}
		\caption{Pipelines used in this work to transform input data of one form, such as raw reaction data or cycle data into another form for analysis.}\label{tbl:datasets}
		\begin{tabular}{p{4cm}p{4cm}p{5cm}}
			\toprule
			Input & Algorithm & Output\\
			\midrule
			Reaction network 								& \cref{alg:identify-cycles}			& Cycles by molecule\\ % <filebase>.json -> IdentifyMoleculeCycles.sample_reactant_stoichiometry() -> <filebase>-molecules.json
			Cycles by molecule								& \cref{alg:discover-multipliers}				& All multipliers\\ % <filebase>-molecules.json -> cycle_utilities.discover_multipliers() -> <filebase>-multipliers.json
			Multipliers										& \cref{alg:discover-variable-multipliers}		& All variable replicators\\ % <filebase>-multipliers.json -> analyse_variable_multipliers.py -> <filebase>-variables.json
			\bottomrule
		\end{tabular}
	\end{center}
\end{table}

%\begin{table}
%	\scriptsize
%	\begin{center}
%		\caption{Reactant and product selection strategies listed along with the chapters in which they are first described.}\label{tbl:toyworld-strategies}
%		\begin{tabular}{p{4cm}p{4cm}p{5cm}}
%			\toprule
%			Strategy 			& Name & Chapter\\
%			\midrule
%			Reactant selection	& UniformReactantSelection	& \cref{toyworld}\\
%			Reactant selection	& KineticReactantSelection	& \cref{toyworld}\\
%			Reactant selection	& KineticReactantSelection	& \cref{toyworld}\\
%			Reactant selection	& FlowReactantSelection		& \cref{ch:multiplication}\\
%			Reactant selection	& LocalReactantSelection	& \cref{ch:variability}\\
%			\midrule
%			Product selection	& UniformProductSelection	& \cref{toyworld}\\
%			Product selection	& LeastEnergyProductSelection	& \cref{toyworld}\\
%			Product selection	& BiasedLeastEnergyProductSelection	& \cref{ch:variability}\\
%			\bottomrule
%		\end{tabular}
%	\end{center}
%\end{table}




