\documentclass[final,los,noindex,glossary,noloa,10pt]{mythesis}

\usepackage{array,booktabs,nameref,bbding,enumitem,epigraph,tabularx,longtable,lscape,tikz,pifont,amsmath,amsfonts,listings,float,dcolumn,footnote,multirow,amsthm}
\usepackage[noline, linesnumbered]{algorithm2e}
\usepackage[figuresright]{rotating}
\usepackage[update,prepend]{epstopdf}
\usepackage[font=scriptsize]{subcaption}
\usepackage{upgreek}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{todonotes}
%\usepackage{subscript} % provides \textsubscript

\usepackage{fancyvrb}
\VerbatimFootnotes % allows verbatim text in footnotes
\fvset{fontsize=\scriptsize}

\usetikzlibrary{calc,intersections,through,backgrounds,matrix,mindmap}
\usepackage{tikz-3dplot}

\numberwithin{equation}{section} % amsmath - numbering scheme two deep for equations
\setcounter{tocdepth}{1}

% Options for 'framed'
\setlength\FrameSep{0.5cm}
\setlength\FrameRule{0.1pt}
\setlength{\epigraphrule}{0pt}
\setlength\extrarowheight{3pt}

% Options for algorithm2e
\SetAlCapSkip{2em}
\SetKwProg{Def}{Function}{:}{}
\SetKwBlock{Prob}{with probability }{end}
\DontPrintSemicolon

% Options for enumitem
\setlist[itemize]{leftmargin=*}
\setlist[description]{leftmargin=*}
\setlist[enumerate]{leftmargin=*}

% Options for amsthm
\newtheorem{hypothesis}{Hypothesis}[chapter]

\usepackage[framemethod=tikz]{mdframed}
% New mdframed style
\mdfdefinestyle{box}{leftmargin=1cm,rightmargin=3cm,innerleftmargin=1cm,innerrightmargin=1cm,roundcorner=8pt,frametitlerule=true}
	
\makeatletter
\newcommand\fs@myRoundBox{\def\@fs@cfont{\bfseries}\let\@fs@capt\floatc@plain
	\def\@fs@pre{\begin{mdframed}[style=box]}%
	\def\@fs@mid{\vspace{\abovecaptionskip}}%
	\def\@fs@post{\end{mdframed}}\let\@fs@iftopcapt\iffalse}
\makeatother

\usepackage{versions}
\markversion{DRAFT}
\markversion{NOTES}

\floatstyle{myRoundBox} 
\restylefloat{figure}
	
\author{Thom Young}
\title{The Emergence of\\Inheritance and\\Heredity in\\Artificial\\Chemistries}
\degree{A thesis submitted in partial fulfilment of the requirements for the degree of Doctor of Philosophy in Computer
Science in the University of Canterbury}
\abstract{
Evolution is generally held to require three components: variation, inheritance and selection. Variation and inheritance together relate to the correlation between parent and child, and selection to the relationship between the entity and its surroundings.

In Part I, we construct a minimally complex model of generalized evolution; although minimal in description, this model over time shows complex and non-obvious emergent behaviour. We show by simulation that inheritance in this model is a target of evolution, and that it does evolve under a broader range of conditions than previously shown. The degree of inheritance is related to the predictability of environmental change, and the degree of inheritance is tuned by evolution to balance fitness and robustness. Fitness is maximized in unchanging environments where there is little penalty to reduced diversity, while a more diverse population is maintained in changing environments to provide robustness to environmental change. This balance emerges unprogrammed from the underlying model.

The first contribution of this thesis is therefore to show that the degree or quality of inheritance is emergent and is related to the predictability of the fitness-environment relationship. 

Part II, the second body of work, describes progress towards a realisation of this mechanism in an artificial system. We conclude that such a system might then be capable of ongoing evolution. Part II is organized around ToyWorld, an artificial chemistry that implements the type of emergent, constructive system needed to support the model from Part I. ToyWorld is the second contribution of this thesis.

Specifically, we show that ToyWorld is capable of emergent behaviour and is familiar enough (although not intended to be realistic) to be understandable and to allow for the importation of designs from real-world chemistry. We show that an artificial chemistry of this form provides a good foundation upon which to construct an open-ended evolutionary system incorporating our inheritance model, although the demonstration in ToyWorld of the full mechanism from Part I remains for future work.
}

\acknowledgements{Dedicated to my family, and to all those who helped me.}

\usereferences
\addtoreferences{mythesis}
\addtoreferences{SystematicMap/pre5}
\biblatexstyle{authoryear}

\begin{document}
\listofalgorithms
\include{glossary}
\include{introduction}
\part{Modelling Inheritance and Fidelity}
\include{part2}
\part{ToyWorld, a semi-realistic Artificial Chemistry}
\include{part3}
\part{Conclusions}
\include{conclusions}
\part{Appendices}
\renewcommand{\theHchapter}{A\arabic{chapter}}  % http://tex.stackexchange.com/questions/174887/link-to-appendix-from-anywhere-in-the-document-goes-to-the-wrong-place
\appendix{
\include{appendices}
}
\end{document}
