\documentclass[final,los,noindex,glossary,noloa,10pt]{mythesis}

\usepackage{array,booktabs,nameref,bbding,enumitem,epigraph,tabularx,longtable,lscape,tikz,pifont,amsmath,amsfonts,listings,float,dcolumn,footnote,multirow,amsthm}
\usepackage[noline, linesnumbered]{algorithm2e}
\usepackage[figuresright]{rotating}
\usepackage[update,prepend]{epstopdf}
\usepackage[font=scriptsize]{subcaption}
\usepackage{upgreek}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{todonotes}
%\usepackage{subscript} % provides \textsubscript

\usepackage{fancyvrb}
\VerbatimFootnotes % allows verbatim text in footnotes
\fvset{fontsize=\scriptsize}

\usetikzlibrary{calc,intersections,through,backgrounds,matrix,mindmap}
\usepackage{tikz-3dplot}

\numberwithin{equation}{section} % amsmath - numbering scheme two deep for equations
\setcounter{tocdepth}{1}

% Options for 'framed'
\setlength\FrameSep{0.5cm}
\setlength\FrameRule{0.1pt}
\setlength{\epigraphrule}{0pt}
\setlength\extrarowheight{3pt}

% Options for algorithm2e
\SetAlCapSkip{2em}
\SetKwProg{Def}{Function}{:}{}
\SetKwBlock{Prob}{with probability }{end}
\DontPrintSemicolon

% Options for enumitem
\setlist[itemize]{leftmargin=*}
\setlist[description]{leftmargin=*}
\setlist[enumerate]{leftmargin=*}

% Options for amsthm
\newtheorem{hypothesis}{Hypothesis}[chapter]

\usepackage[framemethod=tikz]{mdframed}
% New mdframed style
\mdfdefinestyle{box}{leftmargin=1cm,rightmargin=3cm,innerleftmargin=1cm,innerrightmargin=1cm,roundcorner=8pt,frametitlerule=true}
	
\makeatletter
\newcommand\fs@myRoundBox{\def\@fs@cfont{\bfseries}\let\@fs@capt\floatc@plain
	\def\@fs@pre{\begin{mdframed}[style=box]}%
	\def\@fs@mid{\vspace{\abovecaptionskip}}%
	\def\@fs@post{\end{mdframed}}\let\@fs@iftopcapt\iffalse}
\makeatother

\usepackage{versions}
\markversion{DRAFT}
\markversion{NOTES}

\floatstyle{myRoundBox} 
\restylefloat{figure}
	
\author{Thom Young}
\title{The Emergence of\\Inheritance and\\Heredity in\\Artificial\\Chemistries}
\degree{A thesis submitted in partial fulfilment of the requirements for the degree of Doctor of Philosophy in Computer
Science in the University of Canterbury}
\abstract{
If all evolutionary systems are based on the same three elements--variation, inheritance and selection--the natural question is what distinguishes the process of biological Evolution by Natural Selection, which produces such impressive outcomes, from the relatively underwhelming mechanism of artificial evolution. The three elements can be usefully divided in two, where selection acts to reduce and trim each generation while variation and inheritance generate potential novelties and create new possibilities. For this reason, if we think that creativity is the missing factor from artificial evolution, it seems that a focus on variation and inheritance might be promising.

In this work we investigate three aspects of variation and inheritance in artificial evolution. First, what constraints does a focus on creativity impose on variation and inheritance in artificial systems? Second, if we assume that for pragmatic reasons inheritance must itself be evolved from simple beginnings, rather than designed in, then what is the mechanism by which this might be achieved? And finally, can such a mechanism then be successfully demonstrated in an artificial system? We speculate that a system constructed around this mechanism, that meets the initial conditions for evolutionary inheritance and variation, might then be capable of ongoing, creative, evolution.

In the introduction to this work we review the literature relating to inheritance and variation in artificial evolutionary systems to attempt some initial answers to our first research question: previous work suggests a combination of an unlimited capacity; an endogenous mechanism combining variation and inheritance and capable of self-evolution; and an initial starting point of simple, exact, replication, might be sufficient.

In Part I, we construct a minimally complex model of generalized evolution to answer the second research question; although minimal in description, this model over time shows complex and non-obvious emergent behaviour. We show by simulation that inheritance in this model is a target of evolution, and that it does evolve under a range of conditions. The degree of inheritance is related to the predictability of environmental change, and the degree of inheritance is tuned by evolution to balance fitness and robustness. Fitness is maximized in unchanging environments where there is little penalty to reduced diversity, while a more diverse population is maintained in changing environments to provide robustness to environmental change. This balance emerges unprogrammed from the underlying model.

The first contribution of this thesis is therefore to show that the degree or quality of inheritance is emergent and is related to the predictability of the fitness-environment relationship. 

Part II, the second body of work, describes progress towards a realisation of this mechanism in an artificial system, as an initial step towards answering the final research question. Part II is organized around ToyWorld, an artificial chemistry that implements the type of emergent, constructive system (providing unlimited capacity) needed to support the model from Part I. ToyWorld provides a fully constructive artificial chemistry, based on a representation of atoms that form molecules simplified from real-world chemistry. As such the form is familiar, to aid comprehension, but not intended to be realistic. ToyWorld includes an integrated energy model: atoms have an associated internal energy, while the bonds between atoms contribute to a molecule's potential energy, which can be exchanged for kinetic energy during reactions. New molecules are formed by reactions between two existing molecules, and the products are determined 'on-the-fly' solely by the properties of the reactants and the total available energy for the reaction.

ToyWorld is the second contribution of this thesis. Specifically, we show that ToyWorld demonstrates emergent behaviour as required, although the demonstration of the full mechanism from Part I remains for future work. We test the influence of two strategies to select the reactants for a reaction--an equal-probability method and a spatial method--and two other strategies for selecting the resulting products post-reaction from the alternative product-sets: an energy-minimization method, and another equal-probability mechanism. We show that of the four possible combinations of strategies, the combination of spatial reactant selection and energy minimization product selection strategies maximizes the number and cycle-length of emergent reaction cycles. 

%We conclude this work with the claim therefore that an artificial chemistry of this form provides a good foundation upon which to construct an open-ended evolutionary system based on our inheritance model.

%Variation and inheritance together relate to the correlation between parent and child, and selection to the relationship between the entity and its surroundings.
}

\acknowledgements{Dedicated to my family, and to all those who helped me.}

\usereferences
\addtoreferences{mythesis}
\addtoreferences{SystematicMap/pre5}
\biblatexstyle{authoryear}

\begin{document}
\listofalgorithms
\include{glossary}
\include{introduction}
\part{Modelling Inheritance and Fidelity}
\include{part2}
\part{ToyWorld, a semi-realistic Artificial Chemistry}
\include{part3}
\part{Conclusions}
\include{conclusions}
\part{Appendices}
\renewcommand{\theHchapter}{A\arabic{chapter}}  % http://tex.stackexchange.com/questions/174887/link-to-appendix-from-anywhere-in-the-document-goes-to-the-wrong-place
\appendix{
\include{appendices}
}
\end{document}
