\documentclass[final,los,noindex,glossary,noloa,10pt]{mythesis}

\usepackage{array,booktabs,nameref,bbding,enumitem,epigraph,tabularx,longtable,lscape,tikz,pifont,amsmath,amsfonts,listings,float,dcolumn,footnote,multirow,amsthm}
\usepackage[noline, linesnumbered]{algorithm2e}
\usepackage[figuresright]{rotating}
\usepackage[update,prepend]{epstopdf}
\usepackage[font=scriptsize]{subcaption}
\usepackage{upgreek}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

\usepackage{fancyvrb}
\VerbatimFootnotes % allows verbatim text in footnotes
\fvset{fontsize=\scriptsize}

\usetikzlibrary{calc,intersections,through,backgrounds,matrix}
\usepackage{tikz-3dplot}

\numberwithin{equation}{section} % amsmath - numbering scheme two deep for equations
\setcounter{tocdepth}{2}

% Options for framed
\setlength\FrameSep{0.5cm}
\setlength\FrameRule{0.1pt}
\setlength{\epigraphrule}{0pt}
\setlength\extrarowheight{3pt}

% Options for algorithm2e
\SetAlCapSkip{2em}
\SetKwProg{Def}{Function}{:}{}
\SetKwBlock{Prob}{with probability }{end}
\DontPrintSemicolon

% Options for enumitem
\setlist[itemize]{leftmargin=*}
\setlist[description]{leftmargin=*}
\setlist[enumerate]{leftmargin=*}

% Options for amsthm
\newtheorem{hypothesis}{Hypothesis}[chapter]

\usepackage[framemethod=tikz]{mdframed}
% New mdframed style
\mdfdefinestyle{box}{leftmargin=1cm,rightmargin=3cm,innerleftmargin=1cm,innerrightmargin=1cm,roundcorner=8pt,frametitlerule=true}
	
\makeatletter
\newcommand\fs@myRoundBox{\def\@fs@cfont{\bfseries}\let\@fs@capt\floatc@plain
	\def\@fs@pre{\begin{mdframed}[style=box]}%
	\def\@fs@mid{\vspace{\abovecaptionskip}}%
	\def\@fs@post{\end{mdframed}}\let\@fs@iftopcapt\iffalse}
\makeatother

% https://tex.stackexchange.com/questions/33538/how-to-get-an-approximately-proportional-to-symbol
\newcommand{\appropto}{\mathrel{\vcenter{
			\offinterlineskip\halign{\hfil$##$\cr
				\propto\cr\noalign{\kern2pt}\sim\cr\noalign{\kern-2pt}}}}}
			
\floatstyle{myRoundBox} 
\restylefloat{figure}
	
\author{Thomas Young}
\title{Towards Emergent\\Replicators\\in a Molecular\\Artificial Chemistry}
\degree{A thesis submitted for the degree of Doctor of Philosophy in Computer Science in the University of Canterbury}
\abstract{

All evolutionary systems, natural or artificial, are built from essentially the same three elements: variation, inheritance and selection. This raises the question of what distinguishes the process of biological evolution by natural selection, which produces such impressive outcomes, from the relatively underwhelming mechanism of artificial evolution. 

In this work we investigate two aspects of variation and inheritance in artificial evolution. First, if we assume that for pragmatic reasons inheritance must itself be evolved from simple beginnings, rather than designed in, then what is the mechanism by which this might be achieved? And second, can such a mechanism then be successfully demonstrated in an artificial system? We speculate that a system constructed around this mechanism, that meets the initial conditions for evolutionary inheritance and variation, might then be capable of ongoing, creative, evolution.

In Part I, we construct a minimally complex model of generalized evolution to answer the first research question; although minimal in description, this model over time shows complex and non-obvious emergent behaviour. We show by simulation that inheritance in this model is a target of evolution, and that it does evolve under a range of conditions. The degree of inheritance is related to the predictability of environmental change, and the degree of inheritance is tuned by evolution to balance fitness and robustness. Fitness is maximized in unchanging environments where there is little penalty to reduced diversity, while a more diverse population is maintained in changing environments to provide robustness to environmental change. This balance emerges unprogrammed from the underlying model.

The first contribution of this thesis is therefore to show that the degree or quality of inheritance is emergent and is related to the predictability of the fitness-environment relationship. 

Part II, the second body of work, describes progress towards a realisation of this mechanism in an artificial system. Part II is organized around ToyWorld, an artificial chemistry that implements the type of emergent, constructive system (providing unlimited capacity) needed to support the model from Part I. ToyWorld provides a fully constructive artificial chemistry, based on a representation of atoms that form molecules simplified from real-world chemistry. As such the form is familiar, to aid comprehension, but not intended to be realistic. ToyWorld includes an integrated energy model: atoms have an associated internal energy, while the bonds between atoms contribute to a molecule's potential energy, which can be exchanged for kinetic energy during reactions. New molecules are formed by reactions between two existing molecules, and products are determined ``on-the-fly'' solely by the properties of the reactants and the total available energy for the reaction.

ToyWorld is the second contribution of this thesis. We test the influence of two strategies to select the reactants for a reaction--an equal-probability method and a spatial method--and two other strategies for selecting the resulting products post-reaction from the alternative product-sets: an energy-minimization method, and another equal-probability mechanism. We show that of the four possible combinations of strategies, the combination of spatial reactant selection and energy minimization product selection strategies maximizes the number and cycle-length of emergent reaction cycles.

}

\acknowledgements{ }
\addtoreferences{mythesis}
\addtoreferences{SystematicMap/pre5}
\biblatexstyle{authoryear}
\usereferences

\begin{document}
\include{glossary}
\include{introduction}
\include{model}
\include{achems}
\include{toyworld}
\include{multiplication}
\include{variability}
\include{conclusions}
\part{Appendices}
\renewcommand{\theHchapter}{A\arabic{chapter}}  % http://tex.stackexchange.com/questions/174887/link-to-appendix-from-anywhere-in-the-document-goes-to-the-wrong-place
\appendix{
\include{appendices}
}
\end{document}
