\documentclass[final,los,noindex,glossary,noloa,10pt]{mythesis}

\usepackage{array,booktabs,nameref,bbding,enumitem,epigraph,tabularx,longtable,lscape,tikz,pifont,amsmath,amsfonts,listings,float,dcolumn,footnote,multirow,amsthm}
\usepackage[noline, linesnumbered]{algorithm2e}
\usepackage[figuresright]{rotating}
\usepackage[update,prepend]{epstopdf}
\usepackage[font=scriptsize]{subcaption}
\usepackage{upgreek}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

\usepackage{fancyvrb}
\VerbatimFootnotes % allows verbatim text in footnotes
\fvset{fontsize=\scriptsize}

\usetikzlibrary{calc,intersections,through,backgrounds,matrix}
\usepackage{tikz-3dplot}

\numberwithin{equation}{section} % amsmath - numbering scheme two deep for equations
\setcounter{tocdepth}{2}

% Options for framed
\setlength\FrameSep{0.5cm}
\setlength\FrameRule{0.1pt}
\setlength{\epigraphrule}{0pt}
\setlength\extrarowheight{3pt}

% Options for algorithm2e
\SetAlCapSkip{2em}
\SetKwProg{Def}{Function}{:}{}
\SetKwBlock{Prob}{with probability }{end}
\DontPrintSemicolon

% Options for enumitem
\setlist[itemize]{leftmargin=*}
\setlist[description]{leftmargin=*}
\setlist[enumerate]{leftmargin=*}

% Options for amsthm
\newtheorem{hypothesis}{Hypothesis}[chapter]

\usepackage[framemethod=tikz]{mdframed}
% New mdframed style
\mdfdefinestyle{box}{leftmargin=1cm,rightmargin=3cm,innerleftmargin=1cm,innerrightmargin=1cm,roundcorner=8pt,frametitlerule=true}
	
\makeatletter
\newcommand\fs@myRoundBox{\def\@fs@cfont{\bfseries}\let\@fs@capt\floatc@plain
	\def\@fs@pre{\begin{mdframed}[style=box]}%
	\def\@fs@mid{\vspace{\abovecaptionskip}}%
	\def\@fs@post{\end{mdframed}}\let\@fs@iftopcapt\iffalse}
\makeatother

% https://tex.stackexchange.com/questions/33538/how-to-get-an-approximately-proportional-to-symbol
\newcommand{\appropto}{\mathrel{\vcenter{
			\offinterlineskip\halign{\hfil$##$\cr
				\propto\cr\noalign{\kern2pt}\sim\cr\noalign{\kern-2pt}}}}}
			
\floatstyle{myRoundBox} 
\restylefloat{figure}
	
\author{Thomas Young}
\title{Towards Emergent\\Replicators\\in a Molecular\\Artificial Chemistry}
\degree{A thesis submitted for the degree of Doctor of Philosophy in Computer Science in the University of Canterbury}
\abstract{

All evolutionary systems, natural or artificial, are built from essentially the same three elements: variation, inheritance and selection. This raises the question of what distinguishes the process of biological evolution by natural selection, which produces such impressive outcomes, from the relatively underwhelming mechanism of artificial evolution. We focus on one aspect of this: the emergence of simple replicators from a lower-level foundation in an artificial chemistry. Previous work has either supplied a handbuilt basic (or shortcut) replicator for evolution to work upon, or has provided direct support for replication in the chemistry itself.

Our first research question concerns the relationship between heredity and selective pressure in a theoretical replicator. We construct a minimally complex model of generalized evolution that shows complex and non-obvious emergent behaviour. We show by simulation that inheritance in this model is a target of evolution, and that it evolves under a range of conditions. The degree of inheritance is related to the predictability of environmental change, and the degree of inheritance is tuned by evolution to balance fitness and robustness. Fitness is maximized in unchanging environments where there is little penalty to reduced diversity, while a more diverse population is maintained in changing environments to provide robustness to environmental change. This balance emerges unprogrammed from the underlying model.

Our second research question regards the practicality of realising replication in an artificial system. The investigation is founded on ToyWorld, a highly-modular artificial chemistry that allows us to explore the effect of different combinations of modules, such as for reactant or product selection, upon replicator formation. Our underlying hypothesis is that replicators can form from sequences of linked reaction cycles, where the stochiometry of the sequence is necessarily greater than one for replication.

We first test the influence of two strategies to select the reactants for a reaction---an equal-probability method and a spatial method---and two other strategies for selecting the resulting products post-reaction from the alternative product-sets: an energy-minimization method, and another equal-probability mechanism. Of the four possible combinations of strategies, the combination of spatial reactant selection and energy minimization product selection strategies maximizes the number and cycle-length of emergent reaction cycles.

Next we search the ToyWorld reaction network for evidence of exact multipliers: repeated increasing sequences of the same type of reaction cycle, connected by one or more shared reactants and products. We develop an algorithm for the detection of multipliers in a reaction network, and using that, we find that multipliers do form in ToyWorld, but at low rates, and without great longevity. They occur as a result of Product and Reactant selection strategies, and not by chance alone. 

Finally, we examine the reaction network for variable replicators: multipliers that can take any of a set of structural states that appear equivalent under selection. We extend our earlier model of external environmental change, and search for variable replicators in the resulting reaction network. Our results are inconclusive. Candidate variable replicators emerge, but each is endemic to a single run. 
}

\acknowledgements{This thesis has been a long time in the making, including periods of part-time study and even some earthquakes. I would like to thank my supervisors, Kourosh Neshatian, Tim Bell and, in the early stages, Brent Martin, for their unstinting guidance and support and in particular for their calm assumption that this work would one day be done. Many thanks, and some apologies, are also due to my wife, Susan, and family who I've neglected shamefully at times; hopefully the days where everything is put on hold because I'm working on my thesis are now finally at an end.}
\addtoreferences{mythesis}
\addtoreferences{SystematicMap/pre5}
\biblatexstyle{authoryear}
\usereferences

\begin{document}
\include{glossary}
\include{introduction}
\include{model}
\include{achems}
\include{toyworld}
\include{multiplication}
\include{variability}
\include{conclusions}
\renewcommand{\theHchapter}{A\arabic{chapter}}  % http://tex.stackexchange.com/questions/174887/link-to-appendix-from-anywhere-in-the-document-goes-to-the-wrong-place
\appendix{
\include{appendices}
}
\end{document}
