\documentclass[final,los,noindex,glossary,noloa,10pt]{mythesis}

\usepackage{array,booktabs,nameref,bbding,enumitem,epigraph,tabularx,longtable,lscape,tikz,pifont,amsmath,amsfonts,listings,float,dcolumn,footnote,multirow, amsthm}
\usepackage[noline, linesnumbered]{algorithm2e}
\usepackage[figuresright]{rotating}
\usepackage[update,prepend]{epstopdf}
\usepackage[font=scriptsize]{subcaption}
\usepackage{upgreek}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{todonotes}
%\usepackage{subscript} % provides \textsubscript

\usepackage{fancyvrb}
\VerbatimFootnotes % allows verbatim text in footnotes
\fvset{fontsize=\scriptsize}

\usetikzlibrary{calc,intersections,through,backgrounds,matrix,mindmap}
\usepackage{tikz-3dplot}

\numberwithin{equation}{section} % amsmath - numbering scheme two deep for equations
\setcounter{tocdepth}{1}

% Options for 'framed'
\setlength\FrameSep{0.5cm}
\setlength\FrameRule{0.1pt}
\setlength{\epigraphrule}{0pt}
\setlength\extrarowheight{3pt}

% Options for algorithm2e
\SetAlCapSkip{2em}
\SetKwProg{Def}{Function}{:}{}
\SetKwBlock{Prob}{with probability }{end}
\DontPrintSemicolon

% Options for amsthm
\newtheorem{hypothesis}{Hypothesis}[chapter]

\usepackage[framemethod=tikz]{mdframed}
% New mdframed style
\mdfdefinestyle{box}{leftmargin=1cm,rightmargin=2cm,innerleftmargin=1cm,innerrightmargin=1cm,roundcorner=5pt,frametitlerule=true}
	
\author{Thom Young}
\title{The Emergence of\\Inheritance and Heredity in\\Artificial Chemistries}
\degree{A thesis submitted in partial fulfilment of the requirements for the degree of Doctor of Philosophy in Computer
Science in the University of Canterbury}
\abstract{
This work is motivated by the vision of achieving an artificial system capable of non-trivial self-improvement. Despite a substantial body of previous work in Computational Intelligence, Biology remains the one domain in which it is uncontroversial to claim the existence of such a creative system. Our goal is to return to the inspiration, but not the specifics, of biology and search for a starting point that allows ongoing creative evolution to emerge in an artificial system. 

Previous work has speculated that creative evolution is a consequence of a self-referential evolutionary mechanism, emergent from the same simulation as the elements it operates upon. We build upon this conjecture by extending previous work to demonstrate a plausible model for a self-referential, emergent, mechanism.

Our approach divides the task into two parts. Part 1, through modeling and simulation, extends the mechanism of emergent evolutionary inheritance and variation beyond fixed environments to changing environments. Evolution is generally held to require three components: variation, inheritance and selection. Variation and inheritance together relate to the correlation between parent and child, and selection to the relationship between entity and evolutionary success. Previous work has shown that inheritance, instead of being a prerequisite for evolution, can in fact be a product of evolution, emerging from the interaction of variation and selection. \todo{As inheritance, variation and selection are broadly accepted as sufficient for evolution, and as endogenous selection mechanisms have been described elsewhere in the literature, we assert that the demonstration in this work of endogenous inheritance that includes variation is sufficient for an endogenous evolutionary process.}

In Part 1 we construct a minimally complex model of generalized evolution, as an extension of previous work, where each element in the population has two properties only: fitness, representing the quality of the relationship between entity and the (abstract) environment, and \todo{fidelity, which represents the degree of similarity between the entity and its parent - connected to variation and inheritance}. Although minimal in description, this model over time shows complex and non-obvious emergent behaviour.

We then examine the sensitivity of the parameterized model using a fractional-factorial screening experiment design; the original set of parameters can be reduced as a result. Using this simplified model we then confirm results from other researchers showing the emergence of perfect inheritance under fixed or unchanging environments.

We now go beyond earlier results from a fixed relationship between entities and the environment to one in which the environment, and hence the relationship, changes. Here we show by simulation that the degree of inheritance is related to the predictability of environmental change, and that the degree of inheritance is tuned by evolution to balance fitness and robustness, maximizing fitness in unchanging environments where there is little penalty to reduced diversity, and maintaining a more diverse population in changing environments where diversity provides robustness to environmental change. This balance emerges unprogrammed from the underlying model.

The first contribution of this thesis is therefore to show that the degree or quality of inheritance is emergent, influenced by the predictability of the fitness-environment relationship. 

Part 2, the second body of work, describes progress towards a realisation of this mechanism in an artificial system. We conclude that such a system might then be capable of ongoing evolution. Part 2 is organized around ToyWorld, an artificial chemistry that implements the type of emergent, constructive system needed to meet the sufficient conditions from Part 1. ToyWorld is the second major contribution of this thesis.

Specifically, we show that ToyWorld is capable of emergent behaviour and is familiar enough (although not realistic) to be understandable and to allow for the importation of designs from real-world chemistry. We show that an artificial chemistry provides a good foundation upon which an open-ended evolutionary system may be constructed, although the demonstration of the full mechanism from Part 1 in ToyWorld remains for future work.

Finally, in conclusion, we speculate that this overall direction might lead more directly to transformative evolution than alternative methods based either directly on biology, or on arbitrary top-down design decisions.}

\acknowledgements{Dedicated to my family, and to all those who helped me.}

\usereferences
\addtoreferences{mythesis}
\biblatexstyle{authoryear}

\begin{document}
\listofalgorithms
\include{glossary}
\include{introduction}
\part{Inheritance and Fidelity Modelling}
\include{part2a}
\include{part2b}
\part{ToyWorld, a semi-realistic Artificial Chemistry}
\include{part3}
\part{Appendices}
\renewcommand{\theHchapter}{A\arabic{chapter}}  % http://tex.stackexchange.com/questions/174887/link-to-appendix-from-anywhere-in-the-document-goes-to-the-wrong-place
\appendix{
\include{appendices}
}
\end{document}
