\documentclass[final,los,noindex,glossary,noloa,10pt]{mythesis}

\usepackage{array,booktabs,nameref,bbding,enumitem,epigraph,tabularx,longtable,lscape,tikz,pifont,amsmath,amsfonts,listings,float,dcolumn,footnote,multirow,amsthm}
\usepackage[noline, linesnumbered]{algorithm2e}
\usepackage[figuresright]{rotating}
\usepackage[update,prepend]{epstopdf}
\usepackage[font=scriptsize]{subcaption}
\usepackage{upgreek}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{todonotes}
%\usepackage{subscript} % provides \textsubscript

\usepackage{fancyvrb}
\VerbatimFootnotes % allows verbatim text in footnotes
\fvset{fontsize=\scriptsize}

\usetikzlibrary{calc,intersections,through,backgrounds,matrix}
\usepackage{tikz-3dplot}

\numberwithin{equation}{section} % amsmath - numbering scheme two deep for equations
\setcounter{tocdepth}{1}

% Options for framed
\setlength\FrameSep{0.5cm}
\setlength\FrameRule{0.1pt}
\setlength{\epigraphrule}{0pt}
\setlength\extrarowheight{3pt}

% Options for algorithm2e
\SetAlCapSkip{2em}
\SetKwProg{Def}{Function}{:}{}
\SetKwBlock{Prob}{with probability }{end}
\DontPrintSemicolon

% Options for enumitem
\setlist[itemize]{leftmargin=*}
\setlist[description]{leftmargin=*}
\setlist[enumerate]{leftmargin=*}

% Options for amsthm
\newtheorem{hypothesis}{Hypothesis}[chapter]

\usepackage[framemethod=tikz]{mdframed}
% New mdframed style
\mdfdefinestyle{box}{leftmargin=1cm,rightmargin=3cm,innerleftmargin=1cm,innerrightmargin=1cm,roundcorner=8pt,frametitlerule=true}
	
\makeatletter
\newcommand\fs@myRoundBox{\def\@fs@cfont{\bfseries}\let\@fs@capt\floatc@plain
	\def\@fs@pre{\begin{mdframed}[style=box]}%
	\def\@fs@mid{\vspace{\abovecaptionskip}}%
	\def\@fs@post{\end{mdframed}}\let\@fs@iftopcapt\iffalse}
\makeatother

\usepackage{versions}
\excludeversion{DRAFT}
%\markversion{DRAFT}

\floatstyle{myRoundBox} 
\restylefloat{figure}
	
\author{Thomas Young}
\title{Effects of\\Environmental\\Variability on\Stable States\\in Artificial\\Chemistries}
\degree{A thesis submitted for the degree of Doctor of Philosophy in Computer Science in the University of Canterbury}
\abstract{}

\acknowledgements{Dedicated to my family, and to all those who helped me.}
\addtoreferences{mythesis}
\addtoreferences{SystematicMap/pre5}
\biblatexstyle{authoryear}
\usereferences

\begin{document}
\include{glossary}
\include{introduction}
\include{toyworld}
\include{model}
\include{toyworld2}
\include{conclusions}
\part{Appendices}
\renewcommand{\theHchapter}{A\arabic{chapter}}  % http://tex.stackexchange.com/questions/174887/link-to-appendix-from-anywhere-in-the-document-goes-to-the-wrong-place
\appendix{
\include{appendices}
}
\end{document}
