\chapter[Test under changing conditions]{Experimental test of hypothesis under changing conditions}\label{experimental-test-of-h2-under-changing-conditions}

Where inheritance is using \textbf{Correlate Fidelity} mechanism, expect
that under changing conditions correlation will tend to some lower value
than 1.0, proportional to variance in change (more change, lower
correlation).

Significance

\begin{itemize}
	\item
 Support for overall hypothesis that variability derived from
 copying/inheritance mechanism, and that EvoEvo can tune this mechanism
 to suit conditions--no preselected parameters required
	\item
 \gls{sd} of correlation should be greater than in a fixed environment
 (benefit to preserving variation)
	\item
 An environment change results in a change in fitness for entities.
 Other elements in the entity initially unaffected
\end{itemize}

Same initial conditions (low \cref{low-start-case} and high start \cref{high-start-case} cases) with the addition to the Bounded Model \autoref{upper-bound-model-algorithm} as follows to introduce a changing environment by ``tweaking'' the fitness of every entity at some frequency, $frequency$.

\begin{algorithm}
	\SetKwFunction{f}{f}
	\For{generation $\in 1\dots$number of generations}{
		\tcp{Core algorithm}
		$population\leftarrow Selection(population)$\;
		$population\leftarrow population + Reproduction(population)$\;
		$population\leftarrow Restriction(population)$\;
		\BlankLine
		\tcp{Check if population size is no longer sustainable}
		\uIf{population size is too small}{
			break\;
		}
		\uIf{time to change environment}{
			$population\leftarrow tweakFitness(population)$\;
		}
	}
	\caption{Algorithm for the Changing Environment Model}\label{changingmodelalgorithm}
\end{algorithm}

\begin{function}
	\SetKwFunction{f}{f}
	\Def{tweakFitness(population, sd, meanOffset)}{
		$population_{new}\leftarrow \{\}$\;
		\For{each $element$ in $population$}{
			$fitness\leftarrow \text{ fitness of }element$\;
			$mean\leftarrow fitness-meanOffset$\;
			$population_{new}\leftarrow population_{new} + \text{ new Element with fitness } \f{mean, sd} \text{ and fidelity = fidelity of }element$\;
		}
		\Return $population_{new}$\;
	}
	\caption{TweakFitness()}
\end{function}

\section{Experimental test}\label{experimental-test}

Fluctuating environment with no trend or direction--modelled by applying the distribution function from parameters (i.e., either gaussian or uniform) with a possible change to the mean fitness each generation. In this model, an individual's fitness may increase or decrease.

\section{Experimental design}\label{experimental-design-8}

Four different runs, with changes to the environment at four different frequencies, but all with the same factor settings:

% EXPERIMENT 8 - SD of Fidelity approaches 0
<<pdfcrop=TRUE, echo=FALSE, cache=TRUE>>=
df <- load.results.varying('results/results-668bdbc5.data')
@

\begin{table}
	\begin{center}
		\caption{Factor levels for test of the hypothesis prediction that the maximum possible fidelity is inversely proportional to the degree of environmental change}
		\begin{tabular}{@{}llp{6cm}@{}}
			\toprule
			Parameter              & Number of Levels & Levels \\
			\midrule
			$p_{reproduction}$     & 1                & 0 \\
			$p_{selection}$        & 1                & 0 \\
			$n_{children}$         & 1                & 2  \\
			Population Restriction & 1                & Fitness-independent sampling \\
			Distribution           & 1                & Gaussian dist., $\mathbb{N}$ \\ % no W shape
			Correlate Fidelity     & 1                & true \\
			\bottomrule
		\end{tabular}
	\end{center}
\end{table}

The \gls{sd} of the environmental change was set to 0.90 (parameter \emph{sd} to \emph{TweakFitness} equal to 0.70), and \emph{meanOffset}, or the mean change to an individual's fitness as a result of the environmental change, to $-0.2$.

As before, each run has 10 replicates of \Sexpr{max(df['gen'])} generations, with an initial population size of \Sexpr{df[1,]['pop']} entities.

Data is as before from those runs that reached completion at generation \Sexpr{max(df['gen'])} from the low-start dataset; \Sexpr{nrow(unique(df['run']))} runs out of the full dataset of \Sexpr{nrow(unique(df_full['run']))} runs.

\section{Results and discussion}\label{results-8}

<<changing-sd-1, pdfcrop=TRUE, echo=FALSE, cache=TRUE, fig.pos='htp', fig.cap='Standard deviation of final mean fidelity over time for four different frequencies (0 or no change (bottom line), every generation (top line), every 5 generations (second from top), and every 10 generations (second from bottom)) of environmental change.'>>=
df$ecf <- factor(df$ecf,labels=c('Unchanging','Every generation','Every 5 generations','Every 10 generations'))
ggplot(subset(df,correlation_correlation==1)) + stat_smooth(aes(x=gen,y=sd_cor, group=ecf, colour=factor(ecf)), size=0.25) + scale_color_manual(name="Change frequency", values=c("grey70", "grey50", "grey30", "grey10")) + labs(x="Generation", y="SD Fidelity") + theme(legend.key=element_rect(fill="white"))
#ggplot(subset(df,correlation_correlation==1)) + stat_smooth(aes(x=gen,y=sd_fit, group=ecf, colour=factor(ecf)), size=0.25) + scale_color_manual(name="Change frequency", values=c("grey70", "grey50", "grey30", "grey10")) + labs(x="Generation", y="SD Fitness") + theme(legend.key=element_rect(fill="white"))
#grid.arrange(ap,bp,nrow=2,ncol=1)
@

<<changing-means-1, pdfcrop=TRUE, echo=FALSE, cache=TRUE, fig.pos='htp', fig.cap='The same for the mean rather than the standard deviation - mean fidelity on the top row, mean fitness below.'>>=
ap <- ggplot(subset(df,correlation_correlation==1)) + stat_smooth(aes(x=gen,y=ave_cor,group=interaction(ecf), colour=factor(ecf))) + scale_color_manual(name="Change frequency", values=c("grey70", "grey50", "grey30", "grey10")) + labs(x="Generation", y="Mean Fidelity") + theme(legend.key=element_rect(fill="white"))
bp <- ggplot(subset(df,correlation_correlation==1)) + stat_smooth(aes(x=gen,y=ave_fit,group=interaction(ecf), colour=factor(ecf))) + scale_color_manual(name="Change frequency", values=c("grey70", "grey50", "grey30", "grey10")) + labs(x="Generation", y="Mean Fitness") + theme(legend.key=element_rect(fill="white"))
grid.arrange(ap,bp,nrow=2,ncol=1)
@

<<changing-sd-2, pdfcrop=TRUE, echo=FALSE, cache=TRUE, fig.pos='htp', fig.cap='Standard deviation of fidelity over time by run for four different frequencies (0 or no change, every generation, every 5 generations, and every 10 generations) of environmental change.'>>=
ggplot(subset(df,correlation_correlation==1)) + geom_line(aes(x=gen,y=sd_cor, group=run)) + facet_wrap(~ecf) + labs(x="Generation", y="SD Fidelity") + coord_cartesian(ylim=c(0,0.5))
@
%
%<<changing-means-2, pdfcrop=TRUE, echo=FALSE, cache=TRUE, fig.pos='htp', fig.cap='Mean fitness (top) and mean fidelity (bottom) over time for four different frequencies (0 or no change, every generation, every 5 generations, and every 10 generations) of environmental change.'>>=
%ap <- ggplot(subset(df,correlation_correlation==1)) + geom_point(aes(x=gen,y=ave_fit), size=0.25) + facet_wrap(~ecf, ncol=2)  + labs(x="Generation", y="Mean Fitness") + coord_cartesian(ylim=c(0,1.1))
%bp <- ggplot(subset(df,correlation_correlation==1)) + geom_point(aes(x=gen,y=ave_cor), size=0.25) + facet_wrap(~ecf, ncol=2)  + labs(x="Generation", y="Mean Fidelity") + coord_cartesian(ylim=c(0,1.1))
%grid.arrange(ap,bp,nrow=2,ncol=1)
%@

We expect the variance of fidelity to remain at some non-zero level in changing environments, with greater change reflected in greater variance. This is partially seen in the results with a clear result for the most rapid change (every generation) and less clear for less frequent change.

Does this represent a genuine difficulty with the hypothesis, or is there an alternative explanation?

Of the conceivable alternatives, three appear worthy of further investigation:

\begin{enumerate}
	\item The type of environmental change presented by the current $TweakFitness$ algorithm does not meet the precondition of a changing environment; other forms of change though might show the hypothesised behaviour.
	\item The shape of the distribution function (in Derive) is biasing results towards the outer limits of the range.
	\item The fitness-independent sampling mechanism chosen to provide an upper bound on population size is preserving a number of low-fitness entities that materially alter the model.
\end{enumerate}

\subsection{Effect of form of environment change}

Our initial analysis was with the the \gls{sd} of the environmental change set to 0.90 (parameter $sd$ to $TweakFitness$ set to 0.90), and $meanOffset$, or the mean change to an individual's fitness as a result of the environmental change, to $-0.2$.

Are the results specific to this distribution? Or can we extend our claim across a broader range of cases?

We initially tested this by making a single change, setting $sd$ to 0.70.

Previous experiments used an abrupt change in fitness at a specified frequency. This alternative instead uses a constant, smaller, change to simulate a constant selective pressure. \TODO{Is this what the hypothesis means though? Does it mean uncertainty/unpredictable change, or predictable - this model?} In \ref{fig:summary-abrupt-change} we see the mean and standard deviations for fidelity for the original abrupt form of environmental change; in \ref{fig:summary-constant-change} the same for a steady selective pressure.

\begin{table} % 5e33a27 and 819350e
	\begin{center}
		\caption{Factor levels for investigation into the effect of the form of environmental change}
		\begin{tabular}{@{}llp{6cm}@{}}
			\toprule
			Parameter              & Number of Levels & Levels                                                   \\
			\midrule
			$p_{reproduction}$     & 2                & 0 or 0.66                                                \\
			$p_{selection}$        & 2                & 0 or 0.66                                                \\
			$n_{children}$         & 2                & 2 or 5                                                   \\
			Population Restriction & 2                & Fitness-independent sampling or fitness-based truncation \\
			Distribution           & 2                & Gaussian dist., $\mathbb{N}$ or folded Gaussian          \\
			Correlate Fidelity     & 2                & false or true                                            \\
			Shape of environment change		2&	Abrupt or continuous\\
			\bottomrule
		\end{tabular}
	\end{center}
\end{table}

<<summary-abrupt-change, pdfcrop=TRUE, echo=FALSE, cache=TRUE, fig.pos='htp', fig.cap='Mean average fidelity (upper) and standard deviation of fidelity (lower) for scenario of abrupt environmental change.'>>=
ap<-ggplot(subset(df,shape==0)) + geom_line(aes(gen,ave_cor,group=run))
bp<-ggplot(subset(df,shape==0)) + geom_line(aes(gen,sd_cor,group=run))
grid.arrange(ap,bp,nrow=2,ncol=1)
@

<<summary-constant-change, pdfcrop=TRUE, echo=FALSE, cache=TRUE, fig.pos='htp', fig.cap='Constant environmental change.'>>=
ap<-ggplot(subset(df,shape==1)) + geom_line(aes(gen,ave_cor,group=run))
bp<-ggplot(subset(df,shape==1)) + geom_line(aes(gen,sd_cor,group=run))
grid.arrange(ap,bp,nrow=2,ncol=1)
@

\TODO{Appears to be a difference in response between the two different forms of environmental change.}

\subsection{Effect of the specific distribution produced by Derive parameter}\label{alternative-distribution}

\emph{Derive}, as described earlier in \ref{screening-distribution}, produces a value in the range $[0,1]$; where the underlying method though isn't inherently limited to this range, such as is the case for the gaussian distribution, then the mechanism used to map the underlying raw distribution to the restricted range may modify the distribution of the mapped values.

Specifically, in the experiments described above, one version (level) of the distribution factor used the following method to map the raw gaussian distribution to the range $[0,1]$:

max(0,min(1,gaussian(mean,variance)))

<<example_distributions, pdfcrop=TRUE, echo=FALSE, cache=TRUE, fig.pos='htp', fig.cap='Effect of folding to range $[0,1]$ of gaussian distribution with mean = 0.5, standard deviation = 0.5'>>=
x <- rnorm(n=10000, mean=0.5, sd=0.5)
ap <- qplot(x,geom='density') + coord_cartesian(xlim=c(0,1),ylim=c(0,1.6)) + labs(x="Normal distribution")
bp <- qplot(sapply(sapply(x,min,1.0),max,0),geom='density') + coord_cartesian(xlim=c(0,1),ylim=c(0,1.6)) + labs(x="Folded normal")

x1 <- replicate(10000, {
	repeat {
		x <- rnorm(n=1,mean=0.5, sd=0.5)
		if (x >=0 & x<=1)
		break
	}
	x
})
cp <- qplot(x1,geom='density') + coord_cartesian(xlim=c(0,1),ylim=c(0,1.6)) + labs(x="Sampled normal")
grid.arrange(ap,bp,cp,nrow=1,ncol=3)
@

This produces a distribution with fat tails (middle of \cref{fig:example_distributions}), like a 'W', rather than the expected elongated 'U' of the standard gaussian (on the left-hand side of the same figure), and as \emph{Derive} is used in \ref{base-model-algorithm} describes the relationship between the properties of an entity and its offspring, it seems plausible that this distortion towards the extremes of the range may have a significant effect on the experimental result.
	
To test this hypothesis, we compare the results obtained with the folding algorithm described above to those from a non-folding implementation (in ...) which produces the distribution shown on the right-hand side of \cref{fig:example_distributions}.

<<pdfcrop=TRUE, echo=FALSE, cache=TRUE>>=
df <- subset(load.results.varying('results/results-668bdbc5.data'), (p_reproduce==0 || p_selection == 0))
df$ecf <- factor(df$ecf,labels=c('Unchanging','Every generation','Every 5 generations','Every 10 generations'))
df$truncate=factor(df$truncate,labels=c("Fitness-independent","Fitness-based"))
df$correlation_correlation=factor(df$correlation_correlation,labels=c("Uncorrelated","Correlated"))
@

\begin{table} % 5e33a27 and 819350e
	\begin{center}
		\caption{Factor levels for investigation of the effect of the form of Derive}
		\begin{tabular}{@{}llp{6cm}@{}}
			\toprule
			Parameter              & Number of Levels & Levels                                                   \\
			\midrule
			$p_{reproduction}$     & 2                & 0 or 0.66                                                \\
			$p_{selection}$        & 2                & 0 or 0.66                                                \\
			$n_{children}$         & 2                & 2 or 5                                                   \\
			Population Restriction & 2                & Fitness-independent sampling or fitness-based truncation \\
			Distribution           & 2                & Gaussian dist., $\mathbb{N}$ or folded Gaussian          \\
			Correlate Fidelity     & 2                & false or true                                            \\
			Shape of environment change		2&	Abrupt or continuous\\
			\bottomrule
		\end{tabular}
	\end{center}
\end{table}

<<distributiontest1, pdfcrop=TRUE, echo=FALSE, cache=TRUE, fig.pos='htp', fig.cap='Effect of Correlate Fidelity and Truncate parameters upon standard deviation of fidelity.'>>=
# test is if distribution affects sd_cor
ggplot(df) + geom_line(aes(gen,sd_cor,group=run)) + facet_wrap(~correlation_correlation+truncate)
@

% All runs where sd_cor remains > 0.3 and ave_cor ~ 0.75 for ecf==0 and correlation_correlation==1:
% ggplot(subset(df,correlation_correlation==1&ecf==0&distribution==0&shape==1&truncate==1)) + geom_line(aes(x=gen,sd_cor,group=run))
% But why?

%
%<<distributiontest2, pdfcrop=TRUE, echo=FALSE, cache=TRUE>>=
%ap <- ggplot(subset(df,distribution==1)) + geom_line(aes(gen,ave_cor,group=run)) + facet_wrap(~ecf)
%bp <- ggplot(subset(df,distribution==1)) + geom_line(aes(gen,sd_cor,group=run)) + facet_wrap(~ecf)
%grid.arrange(ap,bp,nrow=2,ncol=1)
%@

From the figure, runs in which algorithm X is used result in the standard deviation of fidelity tending towards $0$, while runs with algorithm Y show a more nuanced result. Incidentally from ... it's clear that the unchanging line for the standard deviation of fidelity under algorithm X is exclusively associated with an unchanging environment, as expected.

Fitness ranges as expected, with a higher mean fitness under less changeable conditions. The range of fidelities follows a similar pattern, however mean fidelity approaches $1.0$ under all frequencies other than when the environment changes every generation. 

\subsection{Effect of population restriction mechanism}

\TODO{complete this subsection}

% To see difference between the two truncation mechanisms:
%t <- subset(df,ecf=='Every 5 generations' | ecf=='Every 10 generations')
%ggplot(subset(t,correlation_correlation=='Correlated')) + geom_line(aes(x=gen,y=sd_cor,group=run)) + facet_wrap(~ecf+truncate)
% But the hypothesis is that low-fitness entities are being preserved (and how does this relate to fidelity)?
% First, how do low-fitness entitites affect sd_cor?  Prediction is that will have some effect on sd_cor..
% Second, are there more low-fitness entities under fitness-independent sampling?
% Test is that if we see effect on sd_cor, then should see more low-fitness entities...do we? If we don't then some other mechanism. If we do, then possible explanation.


% Hypothesis is that truncation mechanism affects the degree of sd_cor by altering the ratio of high to low fitness individuals
% By the main hypothesis, high fidelity associated with high fitness. High fidelity associated with low sd_cor? If true, then low sd_cor associated with high fitness. Then lower fitness would be associated with higher sd_cor. Therefore a truncation mechanism which increased the proportion of low fitness entities would have a higher sd_cor...

\chapter{TODO-Elimination of alternative explanations}\label{elimination-of-alternative-explanations}

\section{Variation alone is sufficient for Inheritance}\label{variation-alone-sufficient-for-inheritance -- v-i}

As an experimental test, we can discount this alternative hypothesis by showing an example of not(V-\textgreater{}I) or, V and not I.

Models where p\_selection (factors{[}1{]}) == 1.0 effectively have no
selection (Pr(selected)=1.0), and under changing environment where
fitness changes each generation {[}Element(factors{[}4{]}(x.fitness-0.2,
0.95), x.correlation) for x in population{]}, fitness can and does drop
to zero without entities being removed from population

How to reproduce:

\begin{verbatim}
factor_values = [0, 1, 0, 1, 1, 0, 1] # factor_defns[for selection] = 1.0, meaning no selection! So zero fitness entities persist...
factors = [defn[value] for defn, value in zip(factor_defns, factor_values)]
(initial, final) = model.run(factors, population=init_population(5000, low_start=True), generations=250, population_limit=10, changing_environment=True)
self.assertEqual(5000, final.pop)
\end{verbatim}

Appears to get stuck in local maxima--when correlation goes to 1.0 then no scope for change of fitness \ldots{}

\section{Selection alone is sufficient for Inheritance}\label{selection-alone-sufficient-for-inheritance-s-i}

Test: show example of S and not I

\section{Variation and Selection, without property correlation, is sufficient for Inheritance}

Test: already shown in earlier analysis, specifically in the Hypothesis analysis sections where the factor \textbf{Correlate Fidelity} is set to the low value ("false").

\chapter{TODO-Conclusions}

Given:\newline
Hypothesis 1 (that Variation, Selection and Inheritance are sufficient for Evolution) and,\newline
hypothesis \autoref{hypothesis-2} (that Variation and Selection are sufficient for Inheritance),\newline
we suggest that:

\textit{Hypothesis 3}: Variation and Selection are sufficient for Evolution

Possible extensions

\begin{itemize}
	\item Trend to environmental change
	\item Experimental test: demonstrate Evolution given Variation and Selection
	\item Consistency and sufficiency--classification of existing systems
	\item Fitness independent of inheritance potential--bias applied only to bias value of offspring, not fitness. However, fitness dependent on inheritance is more likely. A mechanism that doesn't copy well unlikely to preserve information leading to high fitness\ldots{}--the parent's fidelity influences the offspring's fidelity, and to offspring's fitness
	\item Both \autocite{Bourrat2015} and this work introduce a check-for-overcrowding step; although motivated by practical considerations, under endogenous selection shouldn't overcrowding also be endogenous?
\end{itemize}
	

	
