<<setup, include=FALSE>>=
library(knitr)
library(cowplot) # styling of plots, extension of ggplot2
library(gridExtra) # grid layouts for ggplot2
library(lattice) # needed for bwplot etc
library(english) # convert numbers to words
library(xtable) # required for print.xtable.bootabs function
opts_chunk$set(fig.path='generated_figures/')
knit_hooks$set(pdfcrop = hook_pdfcrop)
@

\chapter{The Emergence of Variable Replicators}\label{emergence-of-variable-replicators}



\section{Evolutionary model}

See \cref{alg:flow-selection}.


\begin{algorithm}
\Def{FlowReactantSelection(population, foodset)}{
\label{key}	\uIf{|population| < 2}{
		\Return $\emptyset$
	}
	
	i$\leftarrow$0\;
	\While{|ReactantList| = 0}{
		i $\leftarrow$ i + 1\;
		
		Remove TURNOVER molecules from the reaction vessel\;
		
		AddList$\leftarrow$chhose TURNOVER new molecules from foodset with uniform probability, and give each the same \gls{ke} as the initial set of molecules\;
		
		\For{Molecule in AddList}{
			Velocity.Speed$\leftarrow\sqrt{\frac{2ke}{mass}}$\;
			Velocity.Angle$\leftarrow$ chosen with uniform probability from [$0, 2\pi$)\;
			
			\uIf{$\frac{1}{4}\pi < velocity.angle \leq \frac{3}{4}\pi$}{
				Location$\leftarrow$ some point along the bottom wall\;
			}
			\uElseIf{$\frac{3}{4}\pi < velocity.angle \leq \frac{5}{4}\pi$}{
				Location$\leftarrow$ some point along the left wall\;
			}
			\uElseIf{$\frac{5}{4}\pi < velocity.angle \leq \frac{7}{4}\pi$}{
				Location$\leftarrow$ some point along the top wall\;
			}
			\Else{
				Location$\leftarrow$ some point along the right wall\;
			}
			AddMolecule(Molecule, location=Location, velocity=Velocity)\;
		}
		
		Advance the position of all molecules by $\Delta$t\;
		\tcp{Check that $\Delta$t is neither too small nor too large}
		\uIf{i > 30 and (|ReactantList| = 0 or |ReactantList| > 10)}{
			Adjust $\Delta$t\;
			i$\leftarrow$0\;
		}
	}
	\tcp{Construct reactant portion of reaction}
	\While{|ReactantList| > 0}{
		Reactants$\leftarrow$pop first pair of molecules from ReactantList\;
		InitialKE$\leftarrow \sum{ke_{i}}, \forall i \in$ Reactants\;
		ReactionEnergy$\leftarrow$InitialKE - KE of the Centre of Mass of the Reactants\;
		\Return Reaction(Reactants, energy=ReactionEnergy)\;
	}
	\Return $\emptyset$
}
\caption[\emph{FlowReactantSelection}. Reactant selection strategy where \emph{TURNOVER} molecules are removed from the reaction vessel at every generation and replaced by the same number of new molecules chosen without preference from the foodset.]{\emph{FlowReactantSelection}. Reactant selection strategy where \emph{TURNOVER} molecules are removed from the reaction vessel at every generation and replaced by the same number of new molecules chosen without preference from the foodset. Note that the influx and matching outflow is not therefore at a constant rate.}\label{alg:flow-selection}
\end{algorithm}
	
\section{Measures}\label{emergent-measure}

Motivation: if high levels of catalysis required, unlikely in early pre-enzyme world.

Question: at what point does an autocatalytic set become probable?


Static analysis of reaction graphs.

Relationship suggested between P and probability of formation of a RAF set in \cite{Hordijk2004} 
RA means reflexively , F for food generated.
Requires a way to determine if a given reaction network contains a RAF set - described a polynomial time algorithm
Model later optimized in 2015, not just positive but negative or inhibitory catalysis
Predictions tested against binary polymer model, but algorithm not specific to that model.
Algorithm not specific to RAF, also works for F by saying no RA

Lower-bound established for levels of catalysis required for a RAF set in \cite{Hordijk2011}, but restricted to RAF not F.
Related probability of all-molecule RAF (RAF that includes all molecules in reaction network, but not necessarily all reactions) \cite[sect. 4]{Hordijk2011} formation to catalysis reviewed in \cite[sect. 6.1]{Hordijk2011}
Derivation based on binary polymer model, includes terms for length of polymer and alphabet size
Each molecule catalyses on average ${\lambda}n$ for polymers up to length $n$, provided $\lambda>log_e(K)$ for alphabet of size $K$.
Assumption in derivation doesn't hold if no catalysis, that is $\lambda=0$. Come back to this.

Finding all irrRAF (cores in \cite{Vasas2012}) in reaction network NP-hard problem \parencite{Steel2013}
But sampling algorithm can 
\begin{itemize}
	\item find a sample set of irrRAFS, and
	\item establish a probable lower-bound on number of irrRAFS in network (Hordijk2015 p7) based on Type 1 error probability (similar in approach to the "birthday problem".)
\end{itemize}

However, this algorithm for irreducible RAFs cannot be applied as-is to discover irreducible F-generated sets as it does not consider stoichiometry. When applied to RAFs, the algorithm correctly ensures that the RA property is maintained by considering catalytic relationships. In the F-generated case--without catalytic relationships--autocatalysis is carried by stoichiometry, which is not maintained by the algorithm.

But as pointed out by \cite[p.66]{Fuchslin2010}, static analysis can be misleading. 
Recognized by \cite{Hordijk2011}, but not addressed in later work (still static)
RAFs/cores may in fact be transient, as reaction rates insufficient to overcome outflux ratios in say flow reactor
Fuschslin describes two approaches to analysis - static (as above) and dynamic

Trace dynamic approach back to concerns in \cite{Bagley1991}
Interested in concentrations over time - introduction of time dimension - dynamics
Although took an ODE approach based on reaction rates, rather than in simulation.

\begin{enumerate}
	\item We have an algorithm to detect irrRAF in reaction network (based on static approach) which equate to the \emph{cores} of \cite{Vasas2012}.
	\item But this algorithm cannot be applied to non-catalytic F-generated sets.
	\item We can develop algorithm for detecting stoichiometrically autocatalytic sets.
	\item But specific results (\eg probabilities, lower-bounds) from previous work \parencite{Hordijk2011} not applicable as assume catalysis, and sometimes the binary polymer model.
\end{enumerate}


From the earlier definition of exact replication \cref{non-informational-exact-replicators}, given by the autocatalytic reaction $\Sigma x_i + A\rightarrow \Sigma y_j + \Sigma B_k$, we look for entities $A$ and $B_k$, where $A$ and $B_k$ are ``equivalent''. Strictly, equivalent in this context means equivalent under selection \parencite{Zachar2010}, however at this stage we are yet to demonstrate selection and hence we adopt the stronger sense of exact replication which is that the forms are identical. As we are concerned with reaction networks, a reasonable candidate for an emergent entity from reactions would be reaction cycles; reasonable as cycles are potentially longlived even though the consituent molecules are produced and consumed. The form of a reaction cycle is not the sequence of individual molecules, linked by reactions, as individual molecules are unique and transitory, but rather the sequence of molecular species. A molecular species is a type to which individual molecules of the same chemical composition belong: the class of all 'OH' molecules, not one individual molecule. By extension, the \textit{form} of a reaction cycle can also be considered the \textit{species} of the reaction cycle, and we shall use species to mean the form of the reaction cycle from here onwards.

Therefore we seek reaction cycles of the same species where one cycle gives rise ($\rightarrow$) to two or more cycles of the same species. What exactly is meant though by the $\rightarrow$ relationship? When discussing non-physical replicators, such as memes, this relationship must also necessarily be non-physical and hence the general definition of replication cannot be restricted to a physical linkage between left- and right-hand sides of the relationship arrow. Our molecules and reaction cycles are simulations, not embodied in the real-world, but we can assume a simulated physical linkage over the relationship arrow: we require that the entities on left- and right-hand sides are connected by one or more shared simulation molecules (individual molecules, not species.)



\begin{algorithm}
\Def{IdentifyCycles(Reactions)}{
	\tcp{Construct reaction graph from a list of $Reactions$}
	\For{each $Reaction$ in $Reactions$}{
		Add a node for the reactant side of Reaction\;
		Add a node for the product side of Reaction\;
		Add an edge from reactant node to product node\;
		\For{each $Reactant$ in $Reaction$}{
			Add node for $Reactant$, and edge from $Reactant$ to node for reactant side of Reaction\;
		}
		\For{each $Product$ in $Reaction$}{
			Add node for $Product$, and edge from $Product$ to node for product side of Reaction\;
		}
	}
	\tcp{Find all cycles for each reactant in the graph}
	\For{each $Seed$ in $Reactants$}{
		\For{each $Candidate$ in list of all molecules in the reaction graph of the same molecular species}{
			\For{each $Path$ in all shortest paths from $Candidate$ to $Seed$}{
				\uIf{the stoichiometry for $Seed$ in the cycle given by this $Path\geq 2$}{
					Add $Path$ to the list of cycles\;
				} 
			}
		}
	}
	\Return list of cycles\;
}
\caption[\emph{IdentifyCycles}. Algorithm to identify all potentially autocatalytic cycles within a reaction network.]{\emph{IdentifyCycles}. Algorithm to identify all potentially autocatalytic cycles within a reaction network, using the definition of autocatalysis from \cref{context}. A cycle is a sequence of reactions where at least one product in the final reaction is of the same species as a reactant in the first reaction of the cycle. The cycle is potentially autocatalytic if the stoichiometry of that product molecule is greater than one, or in other words, if the cycle produces more of the product than is consumed.}
\end{algorithm}

%# now look for cycle that is upstream of two or more other cycles
%# "two or more other cycles":
%#   linkages = find all molecules in two (or more) cycles
%#   find all cycles with two (or more) linkage molecules
%# "upstream":
%#   linkage molecule appears as product, not reactant in upstream cycle
%# That is, all cycles with two or more linkage molecules, as products, to different cycles

\begin{algorithm}
\Def{IdentifyClusters(MolecularCyclesForSpecies)}{
	Clusters$\leftarrow\emptyset$\;
	Unclustereds$\leftarrow\emptyset$\;
	
	\For{CycleMolecules in MolecularCyclesForSpecies}{
	
		CanCluster$\leftarrow$False\;
		
		\tcp{First check if part of any existing cluster}
		\For{Cluster in Clusters}{
			\uIf{Cluster $\cap$ CycleMolecules}{
				Cluster$\leftarrow$Cluster $\cup$ CycleMolecules\;
				CanCluster$\leftarrow$True\;
				break
			}
		}
		
		\tcp{Otherwise see if can form a new cluster with a previously unclustered cycle}
		\uIf{$\neg$CanCluster}{
			\For{Unclustered in Unclustereds}{
				\uIf{Unclustered $\cap$ CycleMolecules}{
					Clusters$\leftarrow$Clusters + new cluster of [Unclustered $\cup$ Cycle]\;
					Unclustereds$\leftarrow$Unclustereds-Unclustered\;
					CanCluster$\leftarrow$True\;
				}
			}
		}
		\tcp{If still can't cluster, then add to Unclustereds}
		\uIf{$\neg$CanCluster}{
			Unclustereds$\leftarrow$Unclustereds $\cup$ Cycle\;
		}
	}
	
	\Return Clusters
}
\caption[\emph{IdentifyClusters}. Cluster identification by grouping reaction cycles of the same form that also have one or more molecules in common.]{\emph{IdentifyClusters}. Cluster identification by grouping reaction cycles of the same form that also have one or more molecules in common. \emph{MolecularCyclesForSpecies} contains all cycles of the same cycle species, that is, all cycles that share the same sequence of reactions when converted to SMILES (species) form.}
\end{algorithm}

\begin{algorithm}
\Def{IdentifyAutocatalyticCycles(MolecularCyclesBySpecies)}{
	Autocatalytic$\leftarrow\emptyset$\;
    \For{CyclesForSpecies in MolecularCyclesBySpecies}{
		Clusters$\leftarrow$IdentifyClusters(CyclesForSpecies)\;
		\For{Cluster in Clusters}{
			Products$\leftarrow$\{all products generated by cycles in Cluster\}\;
			Reactants$\leftarrow$\{all reactants for every cycle in Cluster\}\;
			Linkages$\leftarrow$Products $\cap$ Reactants\;
			\uIf{Linkages}{
				ProductLinkageMoleculesByCycle$\leftarrow$\{products for cycle $\cap$ Reactants for every cycle in cluster\}\;
				\For{LinkageMoleculesInCycle in ProductLinkageMoleculesByCycle}{
					ReactantLinkages$\leftarrow$\{reactants for cycle $\cap$ LinkageMoleculesInCycle for every cycle in cluster\}\;
					NumberDownstreamCycles$\leftarrow$count of items in ReactantLinkages with a value greater than zero\;
	
					\uIf{NumberDownstreamCycles > 1}{ 
						Autocatalytic$\leftarrow$Autocatalytic $\cup$ ReactantLinkages\;
					}
				}
			}
		}
	}
	\Return $Autocatalytic$
}
\caption[\emph{IdentifyAutocatalyticCycles}. Autocatalytic set detection.]{\emph{IdentifyAutocatalyticCycles}. Autocatalytic set detection. The input \emph{MolecularCyclesBySpecies} is the output of \emph{IdentifyCycles} grouped by cycle species, that is grouped into sets of cycles that share the same sequence of reactions when converted to species form.}
\end{algorithm}

\section{Initial conditions}

The foodset contains 10$\times$[H][H] molecules, 10$\times$FO, 20$\times$O, 10$\times$[O-][N+](=O)[N+]([O-])=O, 10$\times$N(=O)[O], and 20$\times$O=C=O. Each replicate (run) of the experiment was for 100,000 generations, with an initial \gls{ke} for the reactor vessel of 50 units, switching every 10,000 generations alternately between \gls{ke}=140 and \gls{ke}=50. At every step, 5 randomly-selected molecules were removed from the reaction vessel and replaced by 5 new molecules chosen with uniform probability from the foodset (TURNOVER=5.) 

\section{Results and discussion}

<<toyworld2-replicator-results, fig.pos='ht', results='asis', echo=FALSE, cache=TRUE, warning=FALSE>>=
csv_replicators <- read.csv('results/replicators.csv')
names(csv_replicators)[names(csv_replicators)=="Datetime"] <- "Dataset"

r <- csv_replicators[csv_replicators$Dataset=='1484540618',]

library(plyr)
library(xtable)
print(xtable(r, caption='Summary results for variable replicator detection.', label='tbl:toyworld2-replicator-results'), booktabs=TRUE, include.rownames=FALSE, size="scriptsize", caption.placement="top")
@

\chapter{The Effect of Environment on Heritable Information}\label{toyworld2}

If cycles are to be a store of information for a replicator, they must be capable of maintaining information from generation to generation. The number of alternative stable cycle forms forms an upper bound on the total information held by a variable replicator.

The conceptual basis for the experiments in this \namecref{toyworld2} is outlined in \cref{fig:conceptual-model-for-environmental-change}. 

\begin{figure}
	\begin{center}
		\resizebox{0.8\textwidth}{!}{
			\begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,node distance=3cm, font=\sffamily\Large\bfseries, thick,
			main node/.style={circle,fill=blue!20,draw, align=center,text width=4cm,minimum size=15mm}]
			\node[main node] (evo) at (0,10) {Evolutionary model};
			\node[main node] (env) at (0,0) {Environmental model};
			\node[main node] (pop) at (6,10) {Population};
			\node[main node] (ts) at (6,0) {Time series of environmental changes};
			\node[main node] (r1) at (12,10) {Metrics};
			\node[main node] (r2) at (12,0) {Metrics};
			\node[main node] (test) at (12,5) {Hypothesis test};
			\node at (4,14) {Simulation};
			
			\path[every node/.style={font=\sffamily,fill=white,inner sep=1pt}]
			(env) edge [->] (ts)
			(evo) edge [->] (pop)
			(pop) edge [->] (r1)
			(ts) edge [->] node[text width=2.5cm,right,xshift=5pt]{Apply at each generation} (pop)
			(r1) edge [->] (test)
			(r2) edge [->] (test)
			(ts) edge [->] (r2);
			\draw [every node] (3,13) rectangle (9,-3);
			\end{tikzpicture}
		}
		\caption[Conceptual model for experiments incorporating environmental change.]{Conceptual model for experiments incorporating environmental change. As described in \cref{environmental-models}, the \emph{Target} experimental factor affects the Evolutionary model; the \emph{Shape} factor modifies the Environmental model.}
		\label{fig:conceptual-model-for-environmental-change}
	\end{center}
\end{figure}

\section{Previous work}

Pertubations were applied to a well-mixed reaction vessel by \textcite{Fontana1994a} with objects taken from lambda-calculus. Organisations (entities, \glspl{hypercycle}) in all cases were observed to be self-maintaining but not self-reproducing (excluding cases that included an explicit replication expression.) The model is without locality or spatial effects; pertubations take the form of adding a small number of copies (10 or 50) of a random object every 30,000 or 50,000 collisions. Purpose of pertubations to assess sensitivity of model to change, rather than as a mechanism to induce change. 

A series of successively enhanced models--Polymer-GARD (P-GARD) \parencite{Shenhav2005}, Environment Exchange Polymer-GARD (EE-GARD) \parencite{Shenhav2007}, and Universe-GARD, proposed in \cite{Markovitch2012}--address extending the range of composomal inheritance. P-GARD lacks a mechanism for environmental variation, although EE-GARD, which builds upon P-GARD, moves towards such a mechanism by allowing the composome split or fission events result in half of the composome molecules being returned to the environment. This return mechanism is the enabler for the claim in \textcite[p1819]{Shenhav2007} that the composomes and environment coevolve. Universe-GARD further extends the importance of variation of environment; the population of the main GARD environment is continually exchanged with that of an enveloping ``universe'' that contains significantly more molecular species. No results have yet been reported however.

Regular pertubations are at the core of the liposome model of \textcite{Fernando:2007pf}, where periodic ``avalanches'' of novel side-reactions result in new and rare reaction products which inject variation into the simulation, either by making new reactions possible, or shifting the balance between competing reactions, or by perhaps altering the reaction rates through changes to catalysis. Avalanches are described as an exploration mechanism, extending the range of the simulation into otherwise unlikely regions, although no experimental assessment of their effectiveness was performed.

\section{Environmental models}\label{environmental-models}

First we describe  two distinct types of relationship between an entity and its environment: stable, and changing.

A \emph{stable} environment is one where the relative fitness of a phenotype with respect to the environment is independent of time. This is similar to statistical stationarity: the phenotype's fitness is independent of when it is measured.  A \emph{changing} environment is therefore one in which the relative phenotypical fitness is time-dependent. In the model in this chapter the environmental change only occurs between generations, and the phenotype of an entity remains constant over its lifespan. Only environmental changes can result in a fitness change: we do not model fitness changes as a result of processes that operate on a sub-generational timescale such as learning or development.

A model for changing environments must describe two particular components of change: the \emph{target} of the change, and the \emph{shape} of the change, as outlined in \cref{fig:conceptual-model-for-environmental-change}. 

The \emph{target} of change refers to the aspect of the evolutionary model that is affected by the change. Any model parameter might be a target, as might be combinations of parameters. For example, in the evolutionary model in \cref{toyworld2}, any or all of the parameters $S_\mathrm{Reactant}$, $S_\mathrm{Product}$, $E_\mathrm{Vessel}$ and $E_\mathrm{Bonds}$ could be targets of environmental change.

The \emph{shape} of change describes the way change varies over time, and is given by $\delta$ at timestep $t$, where $\delta_t\in R$; the space of all potential changes at any timestep is effectively limitless. Taking a random sample from this space at each step is unlikely to result in enough resolution to test any relevant hypothesis. At the other extreme, taking only a small number of predetermined changes is likely to lead to a sampling fallacy where the choices bias the conclusions.

Instead, we need a way to parameterise the set of interesting environmental changes so we can sample from a constrained but not predetermined parameter space. The range covered by the parameter space should include both predictable and unpredictable changes as the difference between the two is core to our hypothesis.

In previous work, \textcite{Jablonka1995} and \textcite{Paenke:2007ie} share a simple model for environmental change, with instantaneous switches between two defined environments according to some schedule. \Textcite{Gaucherel2012} also describes a single model for environmental change--a period of ``smooth'' change (either according to a form of $sine$ curve or unchanging) followed by an abrupt change, repeated--with variation in the length and degree of each period. By contrast, \textcite[79]{Schuster2011}, when describing the relationship between fitness landscapes and error thresholds, details five distinct models of change: ``(i) the single-peak landscape corresponding to a mean field approximation, (ii) the hyperbolic landscape, (iii) the step-linear landscape, (iv) the multiplicative landscape, and (v) the additive or linear landscape.''

\section{Evolutionary model}

In the Local reactant selection strategy, we implement a form of spatial constraint (following \cite{Segre1998}). Specifically, all non-foodset reactants must come from the same area of the reactant vessel. First we select two molecules from the combined foodset and reaction vessel population. If neither is a foodset molecule, and they aren't already co-located, we replace the second molecule by either a molecule from the same location, or by a foodset molecule. 

The available energy for a reaction, $E_{avail}$, always equals $E_{vessel}$, regardless.

\begin{algorithm}[ht]
\Def{LocalReactantSelection(Population, Foodset)}{
	$Reactants\leftarrow$ two molecules taken with uniform probability from the combined Foodset and reaction vessel population\;
	\BlankLine
	\uIf{both reactants are not in the Foodset}{
		$n\leftarrow |\text{Foodset}| / (|\text{Foodset}| + |\text{Population}|)$\;
		Choose some $p \in \mathcal{U}[0,1]$\;
		\uIf{$p\leq n$}{
			SamplePopulation $\leftarrow$ Foodset\;
		}
		\uElse{
			SamplePopulation $\leftarrow$ all molecules within a given distance of the first reactant in the reaction vessel\;
			\uIf{SamplePopulation=$\emptyset$}{
				\tcp{Nothing in the same area...}
				SamplePopulation $\leftarrow$ Foodset\;
			}
		}
		Let the second reactant be a molecule chosen (with uniform probability) from SamplePopulation\;
	}
	\Return Reactants
}
\caption{\emph{LocalReactantSelection}. Reactant selection strategy where all non-foodset reactants for a given reaction come from the same region of the reactant vessel.}
\end{algorithm}

\subsubsection{Foodset size}

\begin{algorithm}[ht]
\Def{AdjustFoodsetSize(Foodset, NewSize)}{
	Increment $\leftarrow$ NewSize - |Foodset|\;
	\uIf{Increment $> 0$} {
		\tcp{Add molecules to Foodset}
		SampleSize $\leftarrow$ Increment, bounded to $[0,|Foodset|]$\;
		Extend $Foodset$ by $SampleSize$ elements chosen with uniform probability from $Foodset$\;
	}
	\uElse{
		\tcp{Remove molecules from Foodset}
		SampleSize $\leftarrow$ NewSize, bounded to $[0,|Foodset|]$\;
		$Foodset \leftarrow samplesize$ elements chosen with uniform probability from $Foodset$\;
	}
	\Return Foodset
}
\caption{\emph{AdjustFoodsetSize}.}
\end{algorithm}

\subsubsection{BiasedLeastEnergy product selection strategy}

Our approach to incorporating an environmental factor ($X_t$) into the least energy selection mechanism from \cref{weighting-calculation} is shown below:

\begin{displaymath}
	e_i=
	\begin{cases}
		\lvert E_i\rvert, & (1) \text{  if $E_i < 0$;}         \\
		0,                & (2) \text{  if $E_{avail} < E_i - X_t$;} \\
		E_{avail}-E_i+X_t,& (3) \text{  otherwise.}            
	\end{cases}
\end{displaymath}\label{environment-weighting-calculation}

The environmental change modifies the energy required for a bond change in a reaction. Positive environmental change reduces the energy required; a negative change increases the energy required. The major effect is to shift the likelihood of marginal reactions, sometimes allowing reactions which would otherwise lack the energy to be viable, and at other times preventing reaction options that would normally be possible.

\section{Hypothesis and predictions}

\begin{hypothesis}
That the number of stable cycle states increases in proportion to the degree of environmental variability, up to some point.
\end{hypothesis}

We define a \emph{stable cycle state} as a chain of two or more cycles linked by a product in one cycle that is also a reactant in the following cycle, and where the cycles have the same "form" (or sequence of molecule species.)

Environmental variability is approximated by sample entropy, a metric of predictability.

%\textcite[Appendix 1]{Edmonds1999} contains a thorough review of complexity measures. More recently, see \textcite{Prokopenko2009}, \textcite{Ladyman2011}, and also \textcite{Lloyd2001}.

\section{Experiment design}

\begin{table}
	\scriptsize
	\begin{center}
		\caption{Factors, or independent variables}\label{tbl:toyworld2-factors}
		\begin{tabular}{p{2cm}p{7cm}}
			\toprule
			Factor          & Levels\\
			\midrule
			$Target$ 		& Food set or Product selection strategy \\
			$Shape$  		& Stable or AR or Bistate \\
			\bottomrule
		\end{tabular}
	\end{center}
\end{table}

The experiments follow a modified full factorial-design over two factors (shown in \cref{toyworld2}): factor \emph{Target} has two levels, and factor \emph{Shape} with three levels. Environmental variability is approximated by the sample entropy of the sequence of changes generated by an environmental model determined the value of the \emph{Shape} factor.

Other model parameters (defined in \cref{reactant-and-product-strategies}) were as follows:

\begin{itemize}
\item $S_{reactant} = Local$.
\item $S_{product}=BiasedLeastEnergy$ (\cref{environment-weighting-calculation}) when $Target = -1$ and LeastEnergy (\cref{least-energy-strategy}) otherwise.
\item $E_{vessel}=100$.
\item $E_{Bonds}$ followed the simplified real-world chemistry summarized in \cref{default_bond_energies}.
\end{itemize}

The foodset at the start of each experiment consisted of 10 x [H][H] molecules, 10 x FO, 20 x O, 10 x [O-][N+](=O)[N+]([O-])=O, 10 x N(=O)[O], and 20 x O=C=O.

The response variable for the experiments is the mean number of \emph{stable cycle states}. 

\section{Results}

\begin{table}
	\scriptsize
	\begin{center}
		\caption{Experiment runs}\label{tbl:toyworld2-experiments}
		\begin{tabular}{@{}p{2cm}p{2cm}p{2cm}p{2cm}p{2cm}@{}}
			\toprule
			Experiment                 &Shape of variation		&Target of variation 	& No. environments	& No. replicates\\
			\midrule
			1480963448 & AR & Foodset & 50 & 1\\
			1481665906 & AR & N/A (stable environment only) & 10 & 1\\
			1481670569 & AR & Energy & 10 & 1\\
			1481939843/0 & AR & Foodset&5 & 3\\
			1481939843/1 & AR & Energy &5 & 3\\
			1481952255 & Bistate & Energy & 5 & 2\\
			\bottomrule
		\end{tabular}
	\end{center}
\end{table}

For various reasons, such as the time taken to run the simulation for a given set of parameter values, the experiment was run in a series of batches, with each batch producing a single dataset. These datasets (\cref{tbl:toyworld2-experiments}) are combined into one aggregated dataset for analysis. This combined dataset is unbalanced (in the statistical sense), with counts for each factor combination shown in \cref{tbl:toyworld2-cell-frequencies}.

<<summarytable, fig.pos='ht', results='asis', echo=FALSE, cache=TRUE, warning=FALSE>>=
csv_stablestates <- read.csv('results/stablestates.csv')
names(csv_stablestates)[names(csv_stablestates)=="datetime"]<-"Dataset"
names(csv_stablestates)[names(csv_stablestates)=="experiment"] <- "Experiment"
names(csv_stablestates)[names(csv_stablestates)=="environment"] <- "Environment"
csv_stablestates[,"dfa"] <- NULL # use correct dfa value from summary-metrics

csv_metrics <- read.csv('results/summary-metrics.csv')
names(csv_metrics)[names(csv_metrics)=="dataset"] <- "Dataset"
names(csv_metrics)[names(csv_metrics)=="experiment"] <- "Experiment"
names(csv_metrics)[names(csv_metrics)=="environment"] <- "Environment"
df <- merge(csv_stablestates,csv_metrics, by=c('Experiment','Environment','Dataset'), all.x=TRUE)

df[is.na(df)] <- 0 # NA used for 1) when cycle numbers = 0 (should be 0) and 2) when DFA or Sample Entropy can't be calculated (tag as 0)

df$Shape <- "Varying"
df$Shape[df$dfa==0] <- "Stable"
df$Shape[df$Dataset==1481952255] <- "Bistate"
df$Shape<-as.factor(df$Shape)

names(df)[names(df)=="dfa"] <- "H"
names(df)[names(df)=="sampen"] <- "Sample Entropy"
names(df)[names(df)=="target"] <- "Target"
levels(df$Target) <- list("Product selection strategy" = "ENERGY", "Food set" = "FOOD")

csv_replicators <- read.csv('results/replicators.csv')
names(csv_replicators)[names(csv_replicators)=="Datetime"] <- "Dataset"

df <- merge(df,csv_replicators, by=c('Experiment','Environment','Dataset'))

library(plyr)
library(xtable)
print(xtable(count(df,c('Shape','Target')), caption='Cell frequencies for consolidated dataset', label='tbl:toyworld2-cell-frequencies'), booktabs=TRUE, include.rownames=FALSE, size="scriptsize", caption.placement="top")
@

<<toyworld2-results, pdfcrop=TRUE, echo=FALSE, cache=TRUE, warning=FALSE, fig.pos='ht', fig.scap=NA, fig.cap='Mean number of stable cycle forms for each environment against variability measured by the Hurst exponent (H) (top panel) and for stable (H=0) and varying (H>0) environments (bottom).'>>=
ap <- ggplot(df) + geom_point(aes(x=H, y=mean, color=Shape)) + labs(x='Hurst exponent', y='Mean number of stable cycle forms', color='Environment') + scale_colour_manual(name="",  values=c("grey80", "grey50", "black"))
bp <-ggplot(df) + geom_boxplot(aes(x=Shape, y=mean, group=Shape)) + labs(x='Environment shape', y='Mean number of stable cycle forms')
grid.arrange(ap,bp,nrow=2,ncol=1)
@

% States are by seed molecule

<<toyworld2-results-by-target, pdfcrop=TRUE, echo=FALSE, cache=TRUE, warning=FALSE, fig.pos='ht', fig.scap=NA, fig.cap='Mean number of stable cycle forms (top) and instances of autocatalytic cycles (bottom) for each environment against variation in the environment measured by sample entropy.'>>=

ap <- ggplot(df) + geom_point(aes(x=df$"Sample Entropy", y=df$mean, color=Shape)) + labs(x='Sample Entropy', y='Mean number of stable cycle forms', color='Environment') + scale_colour_manual(name="",  values=c("grey80", "grey50", "black"))
bp <- ggplot(df) + geom_point(aes(x=df$"Sample Entropy", y=df$Replicators, color=Shape)) + labs(x='Sample Entropy', y='Instances of autocatalytic cycles', color='Environment') + scale_colour_manual(name="",  values=c("grey80", "grey50", "black"))
grid.arrange(ap,bp,nrow=2,ncol=1)
@


\section{Discussion}

<<anova, fig.pos='ht',results='asis', echo=FALSE, cache=TRUE, warning=FALSE>>=

# target, state, target:state
#pr_av_energy <- av_energy$"Pr(>F)"[1]
#pr_av_food <- av_food$"Pr(>F)"[1]

with(df, {
av <- anova(lm(mean~Target*Shape*H))
print(xtable(av, caption='ANOVA', label='tbl:toyworld2-anova'), booktabs=TRUE, include.rownames=TRUE, size="scriptsize", caption.placement="top")
})
@


\section{Conclusions}




