<<setup, include=FALSE>>=
library(knitr)
library(cowplot) # styling of plots, extension of ggplot2
library(gridExtra) # grid layouts for ggplot2
library(lattice) # needed for bwplot etc
library(english) # convert numbers to words
library(xtable) # required for print.xtable.bootabs function
opts_chunk$set(fig.path='generated_figures/')
knit_hooks$set(pdfcrop = hook_pdfcrop)
@

\chapter{The Emergence of Multipliers}\label{ch:multiplication}

We now move on to the question of multiplication in \glspl{achem}. In \cref{evolution-by-natural-selection}, we saw that the ability to multiply or increase in number is fundamental to all common formulations for evolution. Without the ability to copy oneself there can be no intergenerational change, and more fundamentally, no ongoing mechanism for selection between entities. In \citeauthor{Zachar2010}, multiplication is the first of the main discriminators beyond embodiment, or the state of being, (see \cref{fig:replicator-classification}) and so in this \namecref{ch:multiplication} we begin to investigate evolutionary emergence in \glspl{achem} by looking for muliplying entities. As a secondary goal, we are also interested to learn if our underlying hypothesis from \cref{toyworld}, that simple measures of cycle formation in a chemistry can predict the subsequent emergence of replicators, holds at this next level of investigation.

\section{Choice of entity}

From the earlier definition of exact replication \cref{non-informational-exact-replicators}, given by the autocatalytic reaction $\Sigma x_i + A\rightarrow \Sigma y_j + \Sigma B_k$, we look for entities $A$ and $B_k$, where $A$ and $B_k$ are ``equivalent''. Strictly speaking, equivalent in this context means equivalent under selection \parencite{Zachar2010}, however at this stage we are yet to demonstrate selection and hence we adopt a more restricted sense of multiplication where the forms must be identical rather than equivalent. 

As we are concerned with reaction networks, a reasonable candidate for an emergent entity from reactions would be reaction cycles; this is justifiable as cycles are potentially long-lived even though constituent molecules are produced and consumed. A reaction cycle is not defined by the sequence of individual molecules linked by reactions, as individual molecules are unique and transitory and so cannot form cycles, but rather by a sequence of molecular species. Molecular species define disjoint groups to which individual molecules of the same chemical composition belong: for example, the class of all 'OH' molecules, not one individual molecule. By extension, the \textit{form} of a reaction cycle can also be considered the \textit{species} of the reaction cycle, and we shall use species to mean the form of the reaction cycle from here onwards.

We could have instead chosen to investigate entities of quite different forms within the bounds of the same \gls{achem}, such as molecular species; interrelated groups or sets of reaction cycles; or even full information replicators. Why do we choose reaction cycles instead of entities at any of these other levels of complexity? Our goal is to identify multiplying entities; however the definition of multiplication (given above) is of little direct assistance. Multiplying entities are entities which multiply. Help though comes from the context of multipliers within evolutionary systems: as we have seen in \cref{evolution-by-natural-selection}, entities that evolve are multipliers that can vary, under selection. This establishes a useful lower bound on the level of any candidate type of entity. For example, our entity must be capable of variation without cfhanging its inherent nature. This is somewhat indeterminate when considering chemical elements, but it seems clear that molecules at least are not capable of variation without becoming a different type of molecule (adding a carbon atom to a molecule does not go unnoticed.)

At the other extreme, requiring multipliers to be full informational replicators is clearly overly restrictive. Holistic replicators are not informational replicators, yet no one disputes that they are multipliers. For our purposes, the most useful or valuable definition therefore of an entity when investigating multiplication is the simplest or lowest level entity that posses the capacity for variation and selection. This is somewhat circular, as we hope to establish variation and selection in reference to multipliers, but can serve, as mentioned, as a sanity check when evaluating candidates. Molecules are too low while single cycles are not obviously ruled out; therefore we concentrate on single cycles for now.

\begin{hypothesis}
	That exact multipliers, in the form of single reaction cycles, can emerge in an \gls{achem}.
\end{hypothesis}

\section{Measures}

For exact multiplication, we seek reaction cycles of the same species where one cycle results ($\rightarrow$) in two or more cycles of the same species. Although one product cycle would be sufficient for replacement, as has been argued elsewhere (\eg \textcite{Zachar2010}), simple replacement exposes an entity to depletion from side-reactions and other forms of degradation. Although we have established that our entities are cycles, not molecules, for template autocatalysis (\cref{sec:real-world-chemistry}) of cycles, where the autocatalysis results from stoichiometry, it can be shown that the connecting molecules must also have a stoichiometry $n>1$. For exact multiplication we can derive the cycle stoichiometry ($k$) for exact multiplication by substituting $A$ for $B$ in the above autocatalytic expression to obtain $\Sigma x_i + A\rightarrow \Sigma y_j + \Sigma A_k$. Now as molecules are unique, each connecting molecule will appear once as product of one $A$ cycle and once as a reactant of one other $A$ cycle. Therefore $k=n$ and as $k>1$ for template autocatalysis, $n>1$.

What exactly is meant though by the $\rightarrow$ relationship? When discussing non-physical replicators, such as memes, this relationship must also necessarily be non-physical and hence the general definition of replication cannot be restricted to a physical linkage between left- and right-hand sides of the relationship arrow. Our molecules and reaction cycles are simulations, not embodied in the real-world, but we can assume a simulated physical linkage over the relationship arrow: we require that the entities on left- and right-hand sides are connected by one or more shared molecules (individual molecules, not species.) 

The algorithm for detecting these multipliers is given in \cref{alg:discover-multipliers}. The functions $IdentifyCycles$, to detect cycles where at least one product molecule is produced in excess quantities ($n>1$ from above), and $IdentifyClusters$, for clustering cycles of the same form that are interconnected by shared molecules, are defined in \cref{alg:identify-cycles-sampling} and \cref{alg:identify-clusters} respectively.

\section{Cycle detection in a reaction network}

Cycle detection forms the basis for all further analysis, including the identification of autocatalytic cycles, and hence multiplication and variability. An algorithm to detect all cycles (where the sampling proportion is 1.0 or 100\% in \cref{alg:identify-cycles-sampling}) however is extremely expensive, and analysis of datasets containing 50,000 or more runs can take several days using this algorithm on a modern workstation. The cost stems from the initial shortest-path cycle detection which is called once for every molecule of every reactant species in the dataset, without consideration for previously identified cycles.

The time complexity of standard cycle detection algorithms is generally a factor of the number of nodes and the number of edges. For example, Johnson's algorithm for elementary circuits has time complexity O((n+e)(c+1)) for n nodes, e edges and c elementary circuits. This is problematic when applied to each of our reaction graphs, where n=100000, e=200000, and a typical value for c might be somewhere between 10000 and 60000, as a molecule can be part of multiple cycles. Furthermore, standard cycle detection algorithms require adaptation as our cycles are closed not by returning to the same node, but by visiting any node of the same species as previously visited as a cycle consists of molecule species while the graph is by molecule instances and therefore by definition acyclic. 

The approach we take instead is to relax the requirement to identify all cycles in favour of a sampling or lower-bounds approach, similar to that in \textcite[p.7]{Hordijk2015a}. We sample a proportion (currently 10\%) of all reactant molecules and search the reaction graph only for cycles incorporating one or more of the sampled molecules. This procedure (documented in \cref{alg:identify-cycles-sampling}) is quite robust as shown by the variance of the number of cycles identified by repeating the procedure a number of times, each time with a new choice of sample molecules. 

There is a significant limitation to this approach however. Because we are sampling ``seed'' molecules, the cycles identified will be clustered around the seed molecules in the reaction graph, while intervening sections of the reaction graph will remain unexplored; any chains of cycles may be broken at these unexplored regions. This can be mitigated, although not prevented, by consideration of the sample size. Additionally, as the number of cycles detected is a factor of the proportion of seed/non-seed molecules, if that proportion is constant between graphs then the relative numbers of cycles detected in each graph should also be maintained.

Remember that our primary interest is in whether multipliers exist in a reaction graph; if they exist in the cycles in a sampled reaction graph then they certainly exist in the set of all cycles. This is sufficient to justify the use of the much faster sampling algorithm in \cref{alg:identify-cycles-sampling} instead of the exhaustive alternative.


\begin{algorithm}
	\Def{DiscoverMultipliers(Reactions)}{
		MultipliersBySpecies $\leftarrow\emptyset$\;
		MolecularCycles $\leftarrow$ IdentifyCycles(Reactions)\;
		MolecularCyclesBySpecies $\leftarrow$ MolecularCycles grouped by cycle species\;
		\BlankLine
		\For{CyclesForSpecies in MolecularCyclesBySpecies}{
			MultipliersInSpecies $\leftarrow\emptyset$\;
			Clusters $\leftarrow$IdentifyClusters(CyclesForSpecies)\;
			\For{Cluster in Clusters}{
				
				Products $\leftarrow$\{products in cycle - reactants in cycle for each cycle in Cluster\}\;
				Reactants $\leftarrow$\{reactants in cycle - products in cycle for each cycle in Cluster\}\;
				LinkingMolecules $\leftarrow$Products $\cap$ Reactants\;
				
				\uIf{LinkingMolecules}{
					ProductCycles $\leftarrow$\{each cycle where products of cycle $\cap$ LinkingMolecules $\neq \emptyset$\}\;
					ReactantCycles $\leftarrow$\{each cycle where reactants of cycle $\cap$ LinkingMolecules $\neq \emptyset$\}\;
					\tcp{Check overall stoichiometry is greater than 1.0}
					\If{|ReactantCycles| > |ProductCycles|}{
						\For{Cycle in Cluster}{
							\If{products of cycle $\cap$ LinkingMolecules $\neq \emptyset$ or reactants of cycle $\cap$ LinkingMolecules $\neq \emptyset$}{
								MultipliersInSpecies $\leftarrow$ MultipliersInSpecies + Cycle\;
							}
						}
						MultipliersBySpecies $\leftarrow$ MultipliersInSpecies\;
					}
				}
			}
		}
		\Return $MultipliersBySpecies$
	}
	\caption{\emph{DiscoverMultipliers}. Detect multiplying replicators within a reaction network.}\label{alg:discover-multipliers}
\end{algorithm}

\begin{algorithm}
	\Def{IdentifyCycles(Reactions)}{
		\tcp{Construct reaction graph from a list of $Reactions$}
		\For{each $Reaction$ in $Reactions$}{
			Add a node for the reactant side of Reaction\;
			Add a node for the product side of Reaction\;
			Add an edge from reactant node to product node\;
			\For{each $Reactant$ in $Reaction$}{
				Add node for $Reactant$, and edge from $Reactant$ to node for reactant side of Reaction\;
				$Reactants \leftarrow Reactants \cup Reactant$\;
			}
			\For{each $Product$ in $Reaction$}{
				Add node for $Product$, and edge from $Product$ to node for product side of Reaction\;
			}
		}
		\tcp{Find all cycles for a sample of reactants in the graph}
		$Seeds \leftarrow$ sample with uniform probability some proportion $P$ of $Reactants$\;
		\For{each $Seed$ in $Seeds$}{
			$ShortestPaths \leftarrow$ FindCyclesFromNode($Seed$)\;
			\For{each $Path$ in $ShortestPaths$}{
				\uIf{the stoichiometry for $Seed$ in the cycle given by this $Path\geq 2$}{
					Add $Path$ to the list of cycles\;
				} 
			}
		}
		\Return list of cycles\;
	}
	\caption[\emph{IdentifyCyclesSampling}. Sampling algorithm to identify autocatalytic cycles within a reaction network.]{\emph{IdentifyCyclesSampling}. Sampling algorithm to identify autocatalytic cycles of molecules within a reaction network. A cycle is a sequence of reactions where at least one product molecule in the final reaction is of the same species as a reactant molecule in the first reaction of the cycle. The cycle is considered autocatalytic for a given product molecule if the stoichiometry for the molecule is greater than one, or in other words, if the cycle produces more of the product than is consumed.}\label{alg:identify-cycles-sampling}
\end{algorithm}


\begin{algorithm}
	\Def{FindCyclesFromNode(Source)}{
		$Target \leftarrow$ species of $Source$\;
		$Stack \leftarrow$ [($Source$, [$Source$])]\;
		\While{Stack}{
			$(Vertex, Path) \leftarrow Stack.pop()$\;
			\For{$NextNode$ in predecessors(vertex) - path}{
				\If{$NextNode$ is a molecule and species of $NextNode$ = $Target$}{
					Yield reversed($Path$ + [$NextNode$])\;
				}
				\Else{
					\If{|$Path$| < $MAXDEPTH$}{
						$Stack$.append(($NextNode$, $Path + [NextNode]$))
					}
				}
			}
		}
	}
	\caption[\emph{FindCyclesFromNode}. Recusive algorithm to identify cycles from a seed molecule.]{\emph{FindCyclesFromNode}. Recursive breadth-first algorithm to identify all shortest paths (and hence cycles) from $Source$ to any predecessor molecule of the same molecular species as $Source$ in the directed reaction graph.$MAXDEPTH$ is a constant to bound the cost of finding cycles.}\label{alg:find-cycles-from-seed}
\end{algorithm}


\begin{algorithm}
	\Def{IdentifyClusters(MolecularCyclesForSpecies)}{
		Clusters $\leftarrow\emptyset$\;
		Unclustereds $\leftarrow\emptyset$\;
		
		\For{CycleMolecules in MolecularCyclesForSpecies}{
			
			CanCluster $\leftarrow$False\;
			
			\tcp{First check if part of any existing cluster}
			\For{Cluster in Clusters}{
				\uIf{Cluster $\cap$ CycleMolecules}{
					Cluster $\leftarrow$Cluster $\cup$ CycleMolecules\;
					CanCluster $\leftarrow$True\;
					break
				}
			}
			
			\tcp{Otherwise see if can form a new cluster with a previously unclustered cycle}
			\uIf{$\neg$CanCluster}{
				\For{Unclustered in Unclustereds}{
					\uIf{Unclustered $\cap$ CycleMolecules}{
						Clusters $\leftarrow$Clusters + new cluster of [Unclustered $\cup$ Cycle]\;
						Unclustereds $\leftarrow$Unclustereds-Unclustered\;
						CanCluster $\leftarrow$True\;
					}
				}
			}
			\tcp{If still can't cluster, then add to Unclustereds}
			\uIf{$\neg$CanCluster}{
				Unclustereds $\leftarrow$Unclustereds $\cup$ Cycle\;
			}
		}
		
		\Return Clusters
	}
	\caption[\emph{IdentifyClusters}. Identification of clusters: reaction cycles of the same form interconnected by shared molecules.]{\emph{IdentifyClusters}. Identification of clusters: reaction cycles of the same form interconnected by shared molecules where each such molecule is produced in one cycle in the cluster, and consumed in another. The parameter \emph{MolecularCyclesForSpecies} contains all cycles of the same cycle species, that is, all cycles that consist of the same sequence of reactions when written in SMILES (species) form.}\label{alg:identify-clusters}
\end{algorithm}

\section{Experiment design}

Multipliers are structures that, in our context of \glspl{achem}, emerge from the reactions in a reaction network, and so, given the nature of emergence, to determine if a \gls{achem} can result in multipliers, we turn to experiment. The hypothesis test is as follows:

\begin{itemize}[label={}]
	\item H$_0$:  No multiplying single reaction-cycle entities exist in any experimental run.
	\item H$_1$:  Multiplying singlereaction-cycle entities exist in one or more experimental runs.
\end{itemize}

Experimental factors are taken from from \cref{toyworld}: $S_{reactant}$, with a single level of KineticReactantSelection (\cref{alg:kinetic-selection}) and $S_{product}$, with two levels of LeastEnergy and Uniform (\cref{product-selection-strategies}.) This gives two sets of factors--KineticReactantSelection$\times$LeastEnergy and KineticReactantSelection$\times$Uniform--each of which is run for 100,000 generations twice (that is, two replicates for each factor combination.) 

The initial population for each run contains 10$\times$[H][H] molecules, 10$\times$FO, 20$\times$O, 10$\times$[O-][N+](=O)[N+]([O-])=O, 10$\times$N(=O)[O], and 20$\times$O=C=O, and the initial reactor kinetic energy is set to 100 units.

\section{Discussion}

<<toyworld2-multiplier-results, fig.pos='ht', results='asis', echo=FALSE, cache=TRUE, warning=FALSE>>=
colClasses <- c("factor","integer","integer","integer","factor","factor","factor","factor","numeric","numeric","integer","integer","numeric")
csv_multipliers <- read.csv('results/multipliers.csv', colClasses=colClasses)
csv_multipliers[csv_multipliers$Average.Lineage.Size==0,]$Average.Lineage.Size <- NaN
csv_multipliers[csv_multipliers$Lineages==0,]$Lineages <- NaN
names(csv_multipliers)[names(csv_multipliers)=="Datetime"] <- "Dataset"
names(csv_multipliers)[names(csv_multipliers)=="Sample.Entropy"] <- "Sample Entropy"
names(csv_multipliers)[names(csv_multipliers)=="Multiplier.Species"] <- "No. of Species"
names(csv_multipliers)[names(csv_multipliers)=="Average.Lineage.Size"] <- "Average Lineage Size"
levels(csv_multipliers$S_Product) <- c("LeastEnergy", "Uniform")

drop <- c('S_Reactant', 'Target', 'Shape', 'Sample Entropy', 'DFA')

library(xtable)
print(xtable(csv_multipliers[csv_multipliers$Environment==0 & csv_multipliers$Dataset!=1489951262,!names(csv_multipliers) %in% drop], caption='Summary results for numbers of multipliers measured by \\cref{alg:discover-multipliers} in reaction networks generated by LeastEnergy and Uniform $S_{product}$ strategies, under stable environments (no external selective pressure).', label='tbl:toyworld2-multiplier-results', digits=c(0,0,0,0,0,0,0,0,2)), booktabs=TRUE, rotate.colnames=TRUE, include.rownames=FALSE, size="scriptsize", caption.placement="top")
@

All runs of the experiment resulted in multipliers by our earlier definition. The numbers are not large, but they are non-zero and so sufficient to reject H$_0$ in favour of the alternate hypothesis that multipliers can emerge in an non-neutral \gls{achem}.

Every combination of factors produced at least one multiplier. The range of the number of multipliers in each replicate however was not significantly different to the range in numbers in different factor combinations; the type of product selection strategy does not seem to be of great importance to the formation of multipliers. 

An alternative explanation is simply that multiplier emergence is a product of chance and that given enough generations, enough cycles will form that probabilities will favour two or more being linked by molecules in a way that meets our definition of a multiplier. In this view, multipliers are inevitable in an \gls{achem} because the definition is not sufficiently stringent.

This alternative explanation is not incompatible with our results. The average lineage size--the number of cycles in each instance of a multiplier--is quite low, on the order of 4 to 5 cycles per lineage. That would suggest that the multipliers are not particularly stable; that they form, and then after a short period, dissipate. Under this interpretation, it doesn't seem that there is anything in the \gls{achem} to privilege their emergence. This can be tested by comparing the number of replicators in these experiments with those generated by a control experiment with a neutral bias. Our control uses the Uniform $S_{product}$ and $S_{reactant}$ strategies, which chose reaction products and reactants (respectively) with uniform probability, and hence any multipliers are those that result from chance alone.

<<toyworld2-multiplier-control, fig.pos='ht', results='asis', echo=FALSE, cache=TRUE, warning=FALSE>>=
print(xtable(csv_multipliers[csv_multipliers$Environment==0 & csv_multipliers$Dataset==1489951262,!names(csv_multipliers) %in% drop], caption='Numbers of multipliers from 10 replicates of control experiment. Multipliers identified by \\cref{alg:discover-multipliers}, in reaction networks generated by Uniform $S_{reactant}$ and $S_{product}$ strategies, under stable environments (no external selective pressure).', label='tbl:toyworld2-multiplier-control', digits=c(0,0,0,0,0,0,0,0,2)), booktabs=TRUE, rotate.colnames=TRUE, include.rownames=FALSE, size="scriptsize", caption.placement="top")
@

No replicate of the control experiments generated multipliers, and so we reject this alternate explanation (that multipliers result from chance alone) in favour of our original hypothesis, that multipliers emerge from biases in the \gls{achem}.

\section{Conclusions}

\chapter{From Multiplication to Variability}\label{ch:variability}

A \emph{stable} environment is one where the relative fitness of a phenotype with respect to the environment is independent of time. This is similar to statistical stationarity: the phenotype's fitness is independent of when it is measured.  A \emph{changing} environment is therefore one in which the relative phenotypical fitness is time-dependent. In the model in this chapter the environmental change only occurs between generations, and the phenotype of an entity remains constant over its lifespan. Only environmental changes can result in a fitness change: we do not model fitness changes as a result of processes that operate on a sub-generational timescale such as learning or development.

The conceptual basis for the experiments in this \namecref{ch:variability} is outlined in \cref{fig:conceptual-model-for-environmental-change}. 

\begin{figure}
	\begin{center}
		\resizebox{0.8\textwidth}{!}{
			\begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,node distance=3cm, font=\sffamily\Large\bfseries, thick,
			main node/.style={circle,fill=blue!20,draw, align=center,text width=4cm,minimum size=15mm}]
			\node[main node] (evo) at (0,10) {Evolutionary model};
			\node[main node] (env) at (0,0) {Environmental model};
			\node[main node] (pop) at (6,10) {Population};
			\node[main node] (ts) at (6,0) {Time series of environmental changes};
			\node[main node] (r1) at (12,10) {Metrics};
			\node[main node] (r2) at (12,0) {Metrics};
			\node[main node] (test) at (12,5) {Hypothesis test};
			\node at (4,14) {Simulation};
			
			\path[every node/.style={font=\sffamily,fill=white,inner sep=1pt}]
			(env) edge [->] (ts)
			(evo) edge [->] (pop)
			(pop) edge [->] (r1)
			(ts) edge [->] node[text width=2.5cm,right,xshift=5pt]{Apply at each generation} (pop)
			(r1) edge [->] (test)
			(r2) edge [->] (test)
			(ts) edge [->] (r2);
			\draw [every node] (3,13) rectangle (9,-3);
			\end{tikzpicture}
		}
		\caption[Conceptual model for experiments incorporating environmental change.]{Conceptual model for experiments incorporating environmental change. As described in \cref{environmental-models}, the \emph{Target} experimental factor affects the Evolutionary model; the \emph{Shape} factor modifies the Environmental model.}
		\label{fig:conceptual-model-for-environmental-change}
	\end{center}
\end{figure}

\section{Previous work}\label{sec:variability-previous-work}

Pertubations were applied to a well-mixed reaction vessel by \textcite{Fontana1994a} with objects taken from $\lambda$-calculus. Organisations (entities, \glspl{hypercycle}) in all cases were observed to be self-maintaining but not self-reproducing (excluding cases that included an explicit replication expression.) The model is without locality or spatial effects; pertubations take the form of adding a small number of copies (10 or 50) of a random object every 30,000 or 50,000 collisions. Purpose of pertubations to assess sensitivity of model to change, rather than as a mechanism to induce change. 

A series of successively enhanced models--Polymer-GARD (P-GARD) \parencite{Shenhav2005}, Environment Exchange Polymer-GARD (EE-GARD) \parencite{Shenhav2007}, and Universe-GARD, proposed in \cite{Markovitch2012}--address extending the range of composomal inheritance. P-GARD lacks a mechanism for environmental variation, although EE-GARD, which builds upon P-GARD, moves towards such a mechanism by allowing the composome split or fission events result in half of the composome molecules being returned to the environment. This return mechanism is the enabler for the claim in \textcite[p1819]{Shenhav2007} that the composomes and environment coevolve. Universe-GARD further extends the importance of variation of environment; the population of the main GARD environment is continually exchanged with that of an enveloping ``universe'' that contains significantly more molecular species. No results have yet been reported however.

Regular pertubations are at the core of the liposome model of \textcite{Fernando:2007pf}, where periodic ``avalanches'' of novel side-reactions result in new and rare reaction products which inject variation into the simulation, either by making new reactions possible, or shifting the balance between competing reactions, or by perhaps altering the reaction rates through changes to catalysis. Avalanches are described as an exploration mechanism, extending the range of the simulation into otherwise unlikely regions, although no experimental assessment of their effectiveness was performed.

\section{Measures}

However, this algorithm for irreducible RAFs cannot be applied as-is to discover irreducible F-generated sets as it does not consider stoichiometry. When applied to RAFs, the algorithm correctly ensures that the RA property is maintained by considering catalytic relationships. In the F-generated case--without catalytic relationships--autocatalysis is carried by stoichiometry, which is not maintained by the algorithm.
\begin{DRAFT}
	But as pointed out by \cite[p.66]{Fuchslin2010}, static analysis can be misleading. 
	Recognized by \cite{Hordijk2011}, but not addressed in later work (still static)
	RAFs/cores may in fact be transient, as reaction rates insufficient to overcome outflux ratios in say flow reactor
	Fuschslin describes two approaches to analysis - static (as above) and dynamic
	
	Trace dynamic approach back to concerns in \cite{Bagley1991}
	Interested in concentrations over time - introduction of time dimension - dynamics
	Although took an ODE approach based on reaction rates, rather than in simulation.
	
	\begin{enumerate}
		\item We have an algorithm to detect irrRAF in reaction network (based on static approach) which equate to the \emph{cores} of \cite{Vasas2012}.
		\item But this algorithm cannot be applied to non-catalytic F-generated sets.
		\item We can develop algorithm for detecting stoichiometrically autocatalytic sets.
		\item But specific results (\eg probabilities, lower-bounds) from previous work \parencite{Hordijk2011} not applicable as assume catalysis, and sometimes the binary polymer model.
	\end{enumerate}
	
\end{DRAFT}

\section{Sources of selection pressure}\label{environmental-models}

In previous work, \textcite{Jablonka1995} and \textcite{Paenke:2007ie} share a simple model for environmental change, with instantaneous switches between two defined environments according to some schedule. \Textcite{Gaucherel2012} also describes a single model for environmental change--a period of ``smooth'' change (either according to a form of $sine$ curve or unchanging) followed by an abrupt change, repeated--with variation in the length and degree of each period. By contrast, \textcite[79]{Schuster2011}, when describing the relationship between fitness landscapes and error thresholds, details five distinct models of change: ``(i) the single-peak landscape corresponding to a mean field approximation, (ii) the hyperbolic landscape, (iii) the step-linear landscape, (iv) the multiplicative landscape, and (v) the additive or linear landscape.''

A model for changing environments must describe two particular components of change: the \emph{target} of the change, and the \emph{shape} of the change, as outlined in \cref{fig:conceptual-model-for-environmental-change}. 

The \emph{target} of change refers to the aspect of the evolutionary model that is affected by the change. Any model parameter might be a target, as might be combinations of parameters. For example, in the evolutionary model in \cref{ch:variability}, any or all of the parameters $S_\mathrm{Reactant}$, $S_\mathrm{Product}$, $E_\mathrm{Vessel}$ and $E_\mathrm{Bonds}$ could be targets of environmental change.

The \emph{shape} of change describes the way change varies over time, and is given by $\delta$ at timestep $t$, where $\delta_t\in R$. 

\subsection{Bistate selection pressure}
\begin{DRAFT}
Change every 10000 generations between -20 and +20 values.
\end{DRAFT}

\subsection{Predictable and unpredictable pressures}

Following \cref{environmental-model}, an alternative environmental model is based on an AR-timeseries, described by \cref{ar-1-time-series} with three parameters $\Theta$, $\sigma_e$ and $\delta$. $\Theta$ is the AR coefficient, $e_t$ is a random, normally distributed, error component around a mean of $0$, where $e_t\stackrel{iid}{\sim}N(0,\sigma^{2}_e)$, and $\delta$ is a fixed bias value.

\begin{DRAFT}
	Change every 1000 generations. DFA and SampEn lower than might be expected as a result.
\end{DRAFT}

\subsection{Hypothesis and predictions}

First we explore if there is a relationship between multiplication and selective pressure. We require selective pressure for variable replicators as the ``variable'' portion of the name is in the context of selection. Rather than skipping directly to variable replicators in the presence of selection, we start with the simpler case of extending our investigation into multipliers from stable environments to varying environments as a source of selective pressure.

Although selective pressure can be purely internal to the reactor, for example in the competition between reaction cycles for molecules \parencite{Eigen1971}, this is inherently more difficult to model and to control than external selective pressure applied explicity. In these experiments we concentrate on external selective pressure, as described in the earlier \namecref{environmental-models}, \cref{environmental-models}.

\begin{hypothesis}
	That the number of single-cycle multipliers increases in proportion to the degree of environmental variability, up to a point.
\end{hypothesis}

Environmental variability is approximated by sample entropy \parencite{Richman2000}, a metric of predictability.

Taking a random sample from this space at each step is unlikely to result in enough resolution to test any relevant hypothesis. At the other extreme, taking only a small number of predetermined changes is likely to lead to a sampling fallacy where the choices bias the conclusions.

Instead, we need a way to parameterise the set of interesting environmental changes so we can sample from a constrained but not predetermined parameter space. The range covered by the parameter space should include both predictable and unpredictable changes as the difference between the two is core to our hypothesis.


\begin{algorithm}
	\Def{DiscoverVariableMultipliers(MultipliersBySpecies)}{
		Candidates $\leftarrow\emptyset$\;
		\BlankLine
		Products $\leftarrow$\{products in cycle - reactants in cycle for each cycle in MultipliersBySpecies\}\;
		Reactants $\leftarrow$\{reactants in cycle - products in cycle for each cycle in MultipliersBySpecies\}\;
		LinkingMolecules $\leftarrow$Products $\cap$ Reactants\;
				
		\uIf{LinkingMolecules}{
			\For{Cycle in Cluster}{
				\If{products of cycle $\cap$ LinkingMolecules $\neq \emptyset$ or reactants of cycle $\cap$ LinkingMolecules $\neq \emptyset$}{
					MultipliersInSpecies $\leftarrow$ MultipliersInSpecies + Cycle\;
				}
			}
		}
		\Return $Candidates$
	}
	\caption{\emph{DiscoverVariableMultipliers}. Detect candidate variable replicators within a reaction network, where a candidate is a continuous sequence of multipliers linked by shared molecules. The output is candidate variable replicators only as response to selection is not checked here. The algorithm is similar to that for detecting multipliers (\cref{alg:discover-multipliers}) without the need to check stoichiometry.}\label{alg:discover-variable-multipliers}
\end{algorithm}

\subsection{Experiment design}

\begin{itemize}[label={}]
	\item H$_0$:  There is no difference in the number of multipliers between different strengths of selective pressure. 
	\item H$_1$:  The number of multipliers depends on the strength of external selective pressure.
\end{itemize}

\begin{itemize}[label={}]
	\item H$_0$:  No variable replicators exist in any experimental run.
	\item H$_1$:  Variable replicators exist in one or more experimental run.
\end{itemize}

\subsection{Results}

<<toyworld2-vmultiplier-results, fig.pos='ht', results='asis', echo=FALSE, cache=TRUE, warning=FALSE>>=
drop <- c('S_Reactant')

library(xtable)
print(xtable(csv_multipliers[csv_multipliers$Environment!=0,!names(csv_multipliers) %in% drop], caption='Summary results for numbers of multipliers measured by \\cref{alg:discover-multipliers} in reaction networks generated by LeastEnergy and Uniform $S_{product}$ strategies under forms of environmental change given by the columns $Target$ and $Shape$.', label='tbl:toyworld2-vmultiplier-results', digits=c(0,0,0,0,0,0,0,0,2,2,0,0,2)), booktabs=TRUE, include.rownames=FALSE, rotate.colnames=TRUE, tabular.environment="longtable", floating=FALSE, size="scriptsize", caption.placement="top", add.to.row = list(pos = list(0), command = "\\hline \\endhead"), hline.after=c(-1))
@

<<toyworld2-vmultiplier-020-results, fig.pos='ht', results='asis', echo=FALSE, cache=TRUE, warning=FALSE>>=
	colClasses <- c("factor","integer","integer","integer","factor","factor","factor","factor","numeric","numeric","integer","integer","numeric")
	csv_multipliers <- read.csv('results/multipliers-020.csv', colClasses=colClasses)
	names(csv_multipliers)[names(csv_multipliers)=="Datetime"] <- "Dataset"
	names(csv_multipliers)[names(csv_multipliers)=="Sample.Entropy"] <- "Sample Entropy"
	names(csv_multipliers)[names(csv_multipliers)=="Multiplier.Species"] <- "No. of Species"
	names(csv_multipliers)[names(csv_multipliers)=="Average.Lineage.Size"] <- "Average Lineage Size"
	levels(csv_multipliers$S_Product) <- c("LeastEnergy", "Uniform")
	
	drop <- c('S_Reactant')
	
	library(xtable)
	print(xtable(csv_multipliers[csv_multipliers$Dataset!=1489951262,!names(csv_multipliers) %in% drop], caption='Numbers of multipliers measured by \\cref{alg:discover-multipliers} in reaction networks generated by LeastEnergy and Uniform $S_{product}$ strategies under forms of environmental change given by the columns $Target$ and $Shape$. Sampling proportion $p$ in \\cref{alg:identify-cycles-sampling} set to 0.2.', label='tbl:toyworld2-vmultiplier-020-results', digits=c(0,0,0,0,0,0,0,0,2,2,0,0,2)), booktabs=TRUE, rotate.colnames=TRUE, include.rownames=FALSE, size="scriptsize", caption.placement="top")
@

\subsection{Discussion}

No run produced a chain of multipliers, the first of our three conditions. Given this, the remaining two conditions are moot. There is no support in these experiments for the hypothesis that variable replicators can be found in an \gls{achem}.

\section{Conclusions}




