<<setup, include=FALSE>>=
library(knitr)
library(cowplot) # styling of plots, extension of ggplot2
library(gridExtra) # grid layouts for ggplot2
library(lattice) # needed for bwplot etc
library(english) # convert numbers to words
library(xtable) # required for print.xtable.bootabs function
opts_chunk$set(fig.path='generated_figures/')
knit_hooks$set(pdfcrop = hook_pdfcrop)
@
\chapter{Environmental Effects on Replicator States}\label{toyworld2}

\section{Introduction}

If cycles are to hold genetic information in a replicator, they must be capable of maintaining information from generation to generation. The number of alternative stable cycle forms forms an upper bound on the total information held by a variable replicator.

\section{Environmental models}

First we describe the two distinct types of relationship between an entity and its environment--stable, and changing: 

A \emph{stable} environment is one where the relative fitness of a phenotype with respect to the environment is independent of time. This is similar to statistical stationarity: the phenotype's fitness is independent of when it is measured.  A \emph{changing} environment is therefore one in which the relative phenotypical fitness is time-dependent. In the model in this chapter the environmental change only occurs between generations, and the phenotype of an entity remains constant over its lifespan. Only environmental changes can result in a fitness change: we do not model fitness changes as a result of processes that operate on a sub-generational timescale such as learning or development.

A model for changing environments must describe three particular components of change: the \emph{scope} of the change, the \emph{target} of the change, and the \emph{shape} of the change. First, we discuss scope: the proportion of entities in the population to receive a particular set of changes. We consider three different levels of scope, from most homogeneous to least:

\begin{enumerate}
	\item The group of all entities. All entities receive the same set of changes.
	\item A group for each set of ``related'' entities, where the most natural and obvious relation is that between parent and child; this is unambiguous and straightforward in our model where each entity has only one parent. We refer to a group of entities related by inheritance as a \emph{lineage}. A separate set of changes is provided for each lineage.
	\item A single-member group for each entity. Each entity receives a unique set of changes.
\end{enumerate}

The first level is the simplest application of environmental change while the second represents the common scenario where we expect similar entities to react in similar ways to change, and where similarity is a result of descent: entities that share a common ancestor are more similar to each other than they are to other lineages. We do not address the third scope possibility in this work as it implies that each entity has an independent response to environmental changes. This seems problematic; environmental response is a function of phenotypes, and we would expect related entities to have related phenotypes\footnote{In general, although in biology there can be significant phenotypic differences between related entities.}. Thus instead of single-member groups we would expect lineage-related groups.

The \emph{target} of change refers to the aspect of the evolutionary model that is affected by the change. 

The \emph{shape} of change over time is given by $\delta$ at timestep $t$, where $\delta_t\in R$; the space of all potential changes at any timestep is effectively limitless. Simply taking a random sample from this space at each step is unlikely to result in enough resolution to test any relevant hypothesis. At the other extreme, taking only a small number of predetermined changes is likely to lead to a sampling fallacy where the choices bias the conclusions.

Instead, we need a way to parameterise the set of interesting environmental changes so we can sample from a constrained but not predetermined parameter space. The range covered by the parameter space should include both predictable and unpredictable changes as the difference between the two is core to our hypothesis.

In previous work, \textcite{Jablonka1995} and \textcite{Paenke:2007ie} share a simple model for environmental change, with instantaneous switches between two defined environments according to some schedule. \Textcite{Gaucherel2012} also describes a single model for environmental change--a period of ``smooth'' change (either according to a form of $sine$ curve or unchanging) followed by an abrupt change, repeated--with variation in the length and degree of each period. By contrast, \textcite[79]{Schuster2011}, when describing the relationship between fitness landscapes and error thresholds, details five distinct models of change: ``(i) the single-peak landscape corresponding to a mean field approximation, (ii) the hyperbolic landscape, (iii) the step-linear landscape, (iv) the multiplicative landscape, and (v) the additive or linear landscape.''

\section{Hypothesis and predictions}

\begin{hypothesis}
That the number of stable cycle states increases in proportion to the degree of environmental variability, up to some point.
\end{hypothesis}

\section{Model}

The conceptual basis for these experiments is shown in \cref{fig:conceptual-model-for-environmental-change}. 

\begin{figure}
	\begin{center}
		\resizebox{0.8\textwidth}{!}{
			\begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,node distance=3cm, font=\sffamily\Large\bfseries, thick,
			main node/.style={circle,fill=blue!20,draw, align=center,text width=4cm,minimum size=15mm}]
			\node[main node] (evo) at (0,10) {Evolutionary model};
			\node[main node] (env) at (0,0) {Environmental model};
			\node[main node] (pop) at (6,10) {Population};
			\node[main node] (ts) at (6,0) {Time series of fitness changes};
			\node[main node] (r1) at (12,10) {Metrics};
			\node[main node] (r2) at (12,0) {Metrics};
			\node[main node] (test) at (12,5) {Hypothesis test};
			\node at (4,14) {Simulation};
			
			\path[every node/.style={font=\sffamily,fill=white,inner sep=1pt}]
			(env) edge [->] (ts)
			(evo) edge [->] (pop)
			(pop) edge [->] (r1)
			(ts) edge [->] node[text width=2.5cm,right,xshift=5pt]{Apply at each generation} (pop)
			(r1) edge [->] (test)
			(r2) edge [->] (test)
			(ts) edge [->] (r2);
			\draw [every node] (3,13) rectangle (9,-3);
			\end{tikzpicture}
		}
		\caption{Conceptual model for experiments incorporating environmental change}
		\label{fig:conceptual-model-for-environmental-change}
	\end{center}
\end{figure}

We test two targets of environmental variability: changes to the size of the foodset, and changes to the product selection strategy.

\subsubsection{Product selection strategy}

Incorporating an environmental factor ($X_t$) into the least energy selection mechanism from \cref{weighting-calculation} is shown below:

\begin{displaymath}
	e_i=
	\begin{cases}
		\lvert E_i\rvert, & (1) \text{  if $E_i < 0$;}         \\
		0,                & (2) \text{  if $E_{avail} < E_i - X_t$;} \\
		E_{avail}-E_i+X_t,& (3) \text{  otherwise.}            
	\end{cases}
\end{displaymath}\label{environment-weighting-calculation}

\subsubsection{Foodset size function}

\begin{algorithm}[ht]
	increment $\leftarrow$ newsize - |food set|\;
	\uIf{increment $> 0$} {
		\tcp{Add molecules to food set}
		samplesize $\leftarrow$ increment, bounded to $[0,|food set|]$\;
		Extend $food set$ by $samplesize$ elements chosen with uniform probability from $food set$\;
	}
	\uElse{
		\tcp{Remove molecules from food set}
		samplesize $\leftarrow$ newsize, bounded to $[0,|food set|]$\;
		$food set \leftarrow samplesizee$ elements chosen with uniform probability from $food set$\;
	}
\end{algorithm}

\subsection{Local Reactant Selection}

Unless the total number of atoms in the reaction vessel can increase, to maintain a foodset level product molecules must be removed from the reactor at an equal rate. If there is a flow across the reaction vessel with new molecules (food set molecules) entering at one side and products be removed at the opposite side, then there is a maximum lifespan for any composome determined by how long it takes to traverse the vessel.

Anchoring the composome would allow this limit to be extended. Some form of membrane or boundary (e.g., Chemoton or autopoeitic entity), open to food set molecules entering across the boundary, and waste product molecules exiting would identify the reactions in the composome so they could be logically anchored.

Alternatively, the composome could be anchored by fixing product molecules in place while foodset molecules move freely in the vessel. This still leaves the problem of removing 'waste' (or else the vessel will be filled by product molecules). The LocalReactantSelection method models these fixed products.

To mimic the effects of a membrane, all non-foodset reactants must be within a given distance of each other. We do this by first selecting two molecules from the combined foodset and reaction vessel population. If both are non-foodset molecules they must be physically co-located within the reaction vessel. Therefore we replace the second molecule by either a molecule from the same location, or by a foodset molecule. 

\begin{algorithm}[ht]
	
	$reactants\leftarrow$ two molecules taken with uniform probability from the combined foodset and reaction vessel population\;
	\BlankLine
	\uIf{both reactants are not in the food set}{
		$n\leftarrow |\text{food set}| / (|\text{food set}| + |\text{population}|)$\;
		Choose some $p \in \mathcal{U}[0,1]$\;
		\uIf{$p\leq n$}{
			sample population $\leftarrow$ food set\;
		}
		\uElse{
			sample population $\leftarrow$ all molecules within a given distance of the first reactant in the reaction vessel\;
			\uIf{the sample population is empty}{
				\tcp{Nothing in the same area...}
				sample population $\leftarrow$ food set\;
			}
		}
		Let the second reactant be a molecule chosen (with uniform probability) from the sample population\;
	}
	\Return reactants
	\caption{Local ReactantSelectionMethod. All non-food set reactants must come from the same region of the reactant vessel.}
\end{algorithm}

\section{Response variables}

The primary metric in the hypothesis is \emph{stable cycle states}. A stable cycle state is a chain of two or more cycles linked by a product in one cycle that is also a reactant in the following cycle, and where the cycles have the same "form", or sequence of molecule species.

\textcite[Appendix 1]{Edmonds1999} contains a thorough review of complexity measures. More recently, see \textcite{Prokopenko2009}, \textcite{Ladyman2011}, and also \textcite{Lloyd2001}.

\begin{algorithm}[ht]
	\tcp{Construct reaction graph from a list of $reactions$}
	\For{each $reaction$ in $reactions$}{
		Add a node for the reactant side of the reaction\;
		Add a node for the product side of the reaction\;
		Add an edge from reactant node to product node\;
		\For{each $reactant$ in $reaction$}{
			Add node for $reactant$, and edge from $reactant$ to node for reactant side of reaction\;
		}
		\For{each $product$ in $reaction$}{
			Add node for $product$, and edge from $product$ to node for product side of reaction\;
		}
	}
	\tcp{Find all cycles for each reactant in the graph}
	\For{each $seed$ in $reactants$}{
		\For{each $candidate$ in list of all molecules in the reaction graph of the same molecular species}{
			\For{each $path$ in all shortest paths from $candidate$ to $seed$}{
				\uIf{the stoichiometry for $seed$ in the cycle given by this $path\geq 2$}{
					Add $path$ to the list of cycles\;
				} 
			}
		}
	}
	\BlankLine
	\tcp{Now identify stable cycle staes}
	Sort $cycles$ into groups of equal length\;
	Group all cycles of same length into subgroups of the same form\;
	\For{each cycle form}{
		$clusters\leftarrow$ set of molecules in the first cycle of this form\;
		\For{all other $cycle$s of this form}{
			\For{each $cluster$ in $clusters$}{
				\uIf{$cycle$ shares molecules with $cluster$}{
					Add the molecules in this $cycle$ to $cluster$\;
				}
			}
		}
		\uIf{more than one cluster discovered}{
			$StableCycles[$ form of cycle $]\leftarrow$ size of longest cluster discovered\;
		}
	}
	\Return $StableCycles$
	\caption{Stable state identification in ToyWorld2. We first construct a reaction graph, and then scan the graph for reaction cycles. Finally, we construct the list of stable states by grouping reaction cycles of the same form that share molecules.}
\end{algorithm}

\section{Experiment design}

\begin{table}
	\scriptsize
	\begin{center}
		\caption{Factors, or independent variables}\label{tbl:toyworld2-factors}
		\begin{tabular}{p{1.4cm}p{2.2cm}p{4.4cm}p{5.5cm}}
			\toprule
			Factor          & +1 value		& -1 value						& Description\\
			\midrule
			$Target$ 		& Food set		& Product selection strategy 	& \\
			$Shape$  		& AR(1)			& Bistate						& \\
			\bottomrule
		\end{tabular}
	\end{center}
\end{table}

The foodset at the start of each experiment consisted of 10 x [H][H] molecules, 10 x FO, 20 x O, 10 x [O-][N+](=O)[N+]([O-])=O, 10 x N(=O)[O], and 20 x O=C=O.

\begin{table}
	\scriptsize
	\begin{center}
	\caption{Experiment runs}\label{tbl:toyworld2-experiments}
	\begin{tabular}{@{}p{2cm}p{2cm}p{2cm}p{2cm}p{2cm}@{}}
		\toprule
		Experiment                 &Shape of variation		&Target of variation 	& No. environments	& No. repeats\\
		\midrule
		1480963448 & AR & Foodset & 50 & 1\\
		1481665906 & AR & N/A & 1 & 10\\
		1481670569 & AR & Energy & 10 & 1\\
		1481939843/0 & AR & Foodset&5 & 3\\
		1481939843/1 & AR & Energy &5 & 3\\
		1481952255 & Bistate & Energy & 5 & 2\\
		1481398302 & AR & Foodset &20 & 1\\
		\bottomrule
	\end{tabular}
	\end{center}
\end{table}

\section{Results}

<<summarytable, fig.pos='ht', results='asis', echo=FALSE, cache=TRUE, warning=FALSE>>=
df <- read.csv('results/stablestates.csv')

df_len <- aggregate(min~datetime, data=df, FUN=length)
df_max <- aggregate(max~datetime, data=df, FUN=max)
df_min <- aggregate(min~datetime, data=df, FUN=min)
df_mean <- aggregate(mean~datetime, data=df, FUN=mean)
summary <- merge(merge(merge(df_len, df_min, by="datetime"),df_mean, by="datetime"), df_max, by="datetime")
names(summary)<-c("Experiment", "Total runs", "Min. States", "Mean States", "Max. States")

library(xtable)
print(xtable(summary, caption='Summary of experiment results', label='tbl:toyworld2-results-summary'), booktabs=TRUE, include.rownames=FALSE, size="scriptsize", caption.placement="top")
@

<<anova, fig.pos='ht',results='asis', echo=FALSE, cache=TRUE, warning=FALSE>>=

# target, state, target:state
#pr_av_energy <- av_energy$"Pr(>F)"[1]
#pr_av_food <- av_food$"Pr(>F)"[1]
df$state="Varying"
df$state[df$dfa==0] = "Stable"
df$state[df$datetime==1481952255] = "Bistate"
df$state<-as.factor(df$state)

names(df)[4] <- "Hurst"
names(df)[10] <- "Target"
names(df)[11] <- "Shape"
with(df, {
	av <- anova(lm(mean~Target*Shape*Hurst))
	print(xtable(av, caption='ANOVA', label='tbl:toyworld2-anova'), booktabs=TRUE, include.rownames=TRUE, size="scriptsize", caption.placement="top")
})
@

<<toyworld2-results, pdfcrop=TRUE, echo=FALSE, cache=TRUE, warning=FALSE, fig.pos='ht', fig.scap=NA, fig.cap='Mean number of stable states for each environment against variability measured by the Hurst exponent (left panel) and for stable (Hurst=0) and varying (Hurst>0) environments (right).'>>=
ap <- ggplot(df) + geom_point(aes(x=Hurst, y=mean, color=Shape)) + labs(x='Hurst exponent', y='Mean number of stable states', color='Environment') + scale_colour_manual(name="",  values=c("grey80", "grey50", "black"))
bp <-ggplot(df) + geom_boxplot(aes(x=Shape, y=mean, group=Shape)) + labs(x='Environment shape', y='Mean number of stable states')
grid.arrange(ap,bp,nrow=2,ncol=1)
@

<<toyworld2-results-by-target, pdfcrop=TRUE, echo=FALSE, cache=TRUE, warning=FALSE, fig.height=3.5, fig.pos='ht', fig.scap=NA, fig.cap='Mean number of stable states for each environment for variation applied to the food set population (left) and to the product selection strategy (right).'>>=
ggplot(df) + geom_boxplot(aes(x=Target, y=mean, group=Target)) + labs(x='Target of variation', y='Mean number of stable states') + scale_x_discrete(labels=c("Product selection strategy", "Food set"))
@

% States are by seed molecule

\section{Discussion}

\section{Conclusions}




