<<setup, include=FALSE>>=
library(knitr)
library(cowplot) # styling of plots, extension of ggplot2
library(gridExtra) # grid layouts for ggplot2
library(lattice) # needed for bwplot etc
library(english) # convert numbers to words
library(xtable) # required for print.xtable.bootabs function
opts_chunk$set(fig.path='generated_figures/')
knit_hooks$set(pdfcrop = hook_pdfcrop)

load.multipliers <- function(t) {
	colClasses <- c("factor","integer","integer","integer","factor","factor","factor","factor","numeric","numeric","integer","integer","numeric")
	csv <- read.csv(t, colClasses=colClasses)
	csv[csv$Average.Lineage.Size==0,]$Average.Lineage.Size <- NaN
	csv[is.infinite(csv$Sample.Entropy),]$Sample.Entropy <- 0
	csv$Sample.Entropy <- csv$Sample.Entropy * 1000
	csv[csv$Lineages==0,]$Lineages <- NaN
	names(csv)[names(csv)=="Datetime"] <- "Dataset"
	names(csv)[names(csv)=="Sample.Entropy"] <- "Sample Entropy"
	names(csv)[names(csv)=="Multiplier.Species"] <- "No. of Species"
	names(csv)[names(csv)=="Average.Lineage.Size"] <- "Average Lineage Size"
	levels(csv$S_Product) <- c("LeastEnergy", "Uniform")
	csv
}
@

\chapter{From Multiplication to Variability}\label{ch:variability}

Having shown the existence of exact multipliers in the previous \namecref{ch:multiplication}, we now move on to considering the implications of selective pressure and variability on multiplication. First, we replace the stable environment of the previous \namecref{ch:multiplication} by varying selective pressure and examine the effect that that has upon the emergence of multipliers. Second, we investigate the emergence of variable replicators.

A variable replicator is a multiplier that can change its structure while remaining the same under selection \parencite{Zachar2010}. The selection requirement provides an objective way of discriminating between changes that maintain continuity between different forms or states of the same fundamental entity from those changes that result in something intrinisically different. Although there is no obvious limit to the number of possible states that a variable replicator may take, for pre-template replicators the maximum number is constrained by the ability of the entity to sustain non-interfering chemical networks (see introduction in \cref{variable-replicators}.) In other words, pre-template variable replicators are multipliers that can occupy any of a limited set of states without losing their underlying identity.

For the studies in this \namecref{ch:variability} we require some extensions to our earlier models and algorithms. Given the association between variable replicators and explicit selection, we need to adopt or develop a model for environmental change. We also need to extend our method for detecting multipliers to detect variable replicators in the reactions generated by our evolutionary model. These two extensions are covered in  \cref{environmental-models} and \cref{sec:emergence-variable-replicator} respectively. The conceptual basis for these studies is the same as introduced in \cref{fig:conceptual-model-for-environmental-change}: a base evolutionary model under extrinsic selective pressure provided by an environmental model.

Finally, we conduct experimental investigations of multipliers under varying selective pressure, and then variable replicators in our \gls{achem}. A common experiment design is introduced in \cref{sec:variable-replicator-design}, followed by separate result and discussion sections for each study.

\section{Previous work}\label{sec:variability-previous-work}

Pertubations are applied to a well-mixed reaction vessel by \textcite{Fontana1994a} with objects taken from $\lambda$-calculus. Organisations (entities, \glspl{hypercycle}) in all cases are observed to be self-maintaining but not self-reproducing (excluding cases that included an explicit replication expression.) The model is without locality or spatial effects; perturbations take the form of adding a small number of copies (10 or 50) of a random object every 30,000 or 50,000 collisions. The purpose of the perturbations however is simply to assess the sensitivity of the model. 

A series of successively enhanced models---Polymer-GARD (P-GARD) \parencite{Shenhav2005}, Environment Exchange Polymer-GARD (EE-GARD) \parencite{Shenhav2007}, and Universe-GARD, proposed in \textcite{Markovitch2012}---address extending the range of composomal inheritance. P-GARD lacks a mechanism for environmental variation, although EE-GARD, which builds upon P-GARD, moves towards such a mechanism by returning half of the products of composome split or fission events to the environment. This return mechanism is the main justification for the claim in \textcite[p1819]{Shenhav2007} that the composomes and environment coevolve. Universe-GARD further extends the importance of variation of environment; the population of the main GARD environment is continually exchanged with that of an enveloping ``universe'' that contains significantly more molecular species. No results have yet been reported however to the best of our knowledge as \textcite{Markovitch2012} describes the model only.

Regular perturbations are at the core of the liposome model of \textcite{Fernando:2007pf}, where periodic ``avalanches'' of novel side-reactions spawn new and rare reaction products to inject variation into the simulation, either by making new reactions possible, or by shifting the balance between competing reactions, or by perhaps altering the reaction rates through changes to catalysis. Avalanches are described as an exploration mechanism, extending the range of the simulation into otherwise unlikely regions, although no experimental assessment of their effectiveness was performed. The focus of the work primarily lies in the hypothesis that liposomes (significantly more complex than our reaction cycles) form a plausible candidate for early forms of life, kick-started towards the evolution of novelty by chemical avalanches.

\section{Sources of selection pressure}\label{environmental-models}

Although selective pressure can be purely intrinsic, for example in the competition between reaction cycles for molecules \parencite{Eigen1971}, this is inherently more difficult to model and to control than explicit selective pressure, supplied by an external agency. In these experiments we concentrate solely on explicit selective pressure generated by a changing environment.

A \emph{changing} environment is one in which the relative phenotypical fitness is time-dependent, while, conversely, a \emph{stable} environment is one where the relative fitness of a phenotype with respect to the environment is independent of time\footnote{This is similar to statistical stationarity: the phenotype's fitness is independent of when it is measured.}. In the models in this chapter, environmental change only occurs between generations, and the phenotype of an entity remains constant over its lifespan. All fitness changes are caused by environmental changes; we do not consider fitness changes that are the result of processes that operate on a sub-generational timescale such as learning or development. 

Any model of changing environments must capture two particular dimensions of change: the target of the change, and the shape of the change. The \emph{target} of change refers to the aspect of the evolutionary model that is affected by the change. Any model parameter or combination of parameters might be a target. For example, in the evolutionary model in \cref{ch:variability}, any or all of the parameters $S_\mathrm{Reactant}$, $S_\mathrm{Product}$, $E_\mathrm{Vessel}$ and $E_\mathrm{Bonds}$ could be targets of environmental change. The \emph{shape} of change describes the way change varies over time, as a series of $\delta$ at timestep $t$, where $\delta_t\in R$. 

In previous work, \textcite{Jablonka1995} and \textcite{Paenke:2007ie} share a simple model for environmental change, with instantaneous switches between two defined environments according to some schedule. \Textcite{Gaucherel2012} also describes a single model for environmental change---a repeated module of a period of ``smooth'' change (either according to a form of $sine$ curve or unchanging) followed by an abrupt change---with variation in the length and degree of each period. By contrast, \textcite[79]{Schuster2011}, when describing the relationship between fitness landscapes and error thresholds, details five distinct models of change: ``(i) the single-peak landscape corresponding to a mean field approximation, (ii) the hyperbolic landscape, (iii) the step-linear landscape, (iv) the multiplicative landscape, and (v) the additive or linear landscape.''

Although the shape of change can clearly take an infinite number of different forms, we concentrate on two representative shapes, one adopted from \citeauthor{Jablonka1995}, and one novel:

\begin{itemize}
\item \emph{Bistate} selective pressure, where the shape of change follows a pattern that switches between two alternate states at regular intervals. 
\item \emph{AR-timeseries}, a new approach adopting the environmental model introduced in \cref{environmental-model} and described by three parameters $\Theta$, $\sigma_e$ and $\delta$. $\Theta$ is the AR coefficient, $e_t$ is a random, normally distributed, error component around a mean of $0$, where $e_t\stackrel{iid}{\sim}N(0,\sigma^{2}_e)$, and $\delta$ is a fixed bias value. An AR-timeseries combines a regular component (described by $\Theta$ and $\delta$) and an unpredictable component ($\sigma_e$.) Unlike the bistate case, the AR-timeseries is neither constant nor completely regular. 
\end{itemize}

As for the target of change, we begin with two defined alternatives:

\begin{itemize}
\item \emph{KE}, where each molecule's kinetic energy is increased by the change value of $\delta$: $KE_{new} = KE+\delta$. As seen in \cref{ch:toyworld}, the population composition is influenced by the kinetic energy available for reactions. Changing the KE of the reaction vessel should indirectly result in a change in reactor population, and hence influence the types of reactions and reaction cycles that develop.
\item \emph{Population}, in which the $\delta$ value is used to adjust the population size. If $\delta$ is negative, then $|\delta|$ molecules chosen with uniform probability are removed from the population; if $\delta$ is positive, then $\delta$ molecules chosen again with uniform probability from the initial population are added to the current population. In summary, environmental changes will directly affect the composition of the reactor population, once again influencing the relative proportions of reaction cycle species.
\end{itemize}

\section{Experiment design}\label{sec:variable-replicator-design}

The experiment design for all experiments in this \namecref{ch:variability} is the same as the design used in \cref{ch:multiplication}, with the addition of factors for the environmental model. All factors and levels are given in \cref{tbl:variability-factors}. Environmental changes are applied according to the schedule in the same table.

\begin{table}
\scriptsize
\begin{center}
\caption{Factors mapped to model parameters, plus factor levels, for all experiments in \cref{ch:variability}.}\label{tbl:variability-factors}
\begin{tabular}{p{1.4cm}p{2cm}p{3.5cm}p{3.5cm}p{5cm}}
\toprule
Factor                	&Model			&-1 value		&+1 value			&Description                                            \\
\midrule
\noalign{\smallskip}
$S_\mathrm{Product}$  	&Evolutionary	&Uniform		&LeastEnergy    	&See \cref{product-selection-strategies}                \\
$E_\mathrm{Shape}$  	&Environmental	&Bistate (alternate every 10,000 generations between -20 and +20 values.)		&AR-timeseries (applied every 1000 generations.)		&See \cref{environmental-models}                \\
$E_\mathrm{Target}$  	&Environmental	&KE				&Population			&See \cref{environmental-models}                \\
\noalign{\smallskip}
\bottomrule
\end{tabular}
\end{center}
\end{table}

\section{Exact multipliers under varying selective pressure}

First we explore the nature of any relationship between simple multiplication and selective pressure. We start by extending our investigation of exact multipliers in stable environments into the effects of selective pressure from varying environments, using the number of multipliers as our response variable for the effect.

We use two proxy metrics calculated from $E_\mathrm{Shape}$ as our measure of selective pressure: DFA and Sample Entropy. DFA is the calculated Hurst parameter ($H$) using detrended fluctuation analysis, while sample entropy is assessed by the method provided in \textcite{Richman2000}. Both are calculated from the timeseries as applied to the target, with changes at intervals of 1000 generations for the AR-timeseries, and every 10,000 generations for the bistate case. As a result the sample entropy in particular is significantly lower than the sample entropy of the source timeseries.

Our hypothesis test is:

\begin{itemize}[label={}]
	\item H$_0$: There is no difference in the number of exact multipliers between different values of selective pressure. 
	\item H$_1$: The number of exact multipliers depends on the degree of external selective pressure.
\end{itemize}

\subsection{Results and discussion}

<<load-vmultiplier-results, include=FALSE, warning=FALSE>>=
csv <- load.multipliers('results/multipliers-020.csv')
lm_dfa <- summary(with(csv, lm(`No. of Species`~DFA)))
lm_se <- summary(with(csv, lm(`No. of Species`~`Sample Entropy`)))
@

Raw results are given in \cref{tbl:toyworld2-vmultiplier-020-results}. Approximately \Sexpr{round(sum(csv$`No. of Species`>0)/nrow(csv)*100)}\% of runs produced multipliers (\Sexpr{sum(csv$`No. of Species`>0)} of \Sexpr{nrow(csv)} runs.) Almost all runs with multipliers contained 1, 2 or rarely 3 species, with the notable outliers of one run with 6 species and another with 13 (with the only parameter in common being $E_\mathrm{Target}$=KE.)

If these two outliers are excluded, then the distribution of the number of exact multipliers against extrinsic pressure (DFA and Sample Entropy) is shown in \cref{fig:changing-environments-and-multiplication}. From this it seems unlikely that a simple relationship between multiplication and selective pressure exists, confirmed by the results of an attempted linear regression. For the relationship between the number of multipliers and Sample Entropy the F-statistic=\Sexpr{lm_se$fstatistic[1]} and the p-value=\Sexpr{lm_se$coefficients[2,4]}; the fit is no better for DFA with the F-statistic=\Sexpr{lm_dfa$fstatistic[1]} and the p-value=\Sexpr{lm_dfa$coefficients[2,4]}.

From this we conclude that we cannot reject H$_0$.

<<toyworld2-vmultiplier-020-results, fig.pos='ht', results='asis', echo=FALSE, cache=TRUE, warning=FALSE>>=
drop <- c('S_Reactant')
names(csv)[names(csv)=="S_Product"] <- "$S_{Product}$"

library(xtable)

# Using idea from http://stackoverflow.com/questions/33159114/how-to-only-show-table-caption-once-in-list-of-table-for-a-table-split-onto-mu

csvTab <-  xtable(csv[csv$Dataset!=1489951262,!names(csv) %in% drop], sanitize.text.function=function(x){x}, digits=c(0,0,0,0,0,0,0,0,2,2,0,0,2))

cat(sprintf("
\\begingroup\\scriptsize
\\begin{longtable}{rrrrlllrrrrr}
\\caption{%1$s}\\label{tbl:toyworld2-vmultiplier-020-results} \\\\ \\hline
\\endfirsthead
\\\\ \\hline \\\\
%2$s \\\\
\\hline
\\endhead
\\hline
{\\footnotesize %3$s}
\\endfoot
\\endlastfoot",
"Multipliers measured by \\cref{alg:discover-multipliers} in reaction networks generated by LeastEnergy and Uniform $S_\\mathrm{Product}$ strategies under forms of environmental change given by the columns $Target$ and $Shape$. Sampling proportion $p$ in \\cref{alg:identify-cycles} set to 0.2. Sample Entropy scaled by a factor of 1000 (see \\cref{sec:variable-replicator-design}).",
paste(paste("\\begin{sideways}", colnames(csvTab), "\\end{sideways}"), collapse = " & "),
"Continued on next page"))
			
print(csvTab,
	include.colnames = TRUE,
	include.rownames = FALSE,
	rotate.colnames=TRUE,
	caption.placement="top",
	only.contents = TRUE
)
			
cat("\\end{longtable}\\endgroup")
@

<<changing-environments-and-multiplication, pdfcrop=TRUE, echo=FALSE, warning=FALSE, cache=TRUE, fig.pos='htp', fig.scap=NA, fig.cap='Number of exact multipliers against measures of extrinsic selective pressure Sample Entropy (left) and DFA (right.) The two outliers mentioned in the text have been excluded from each graph.'>>=
ap <- ggplot(csv) + geom_count(aes(x=`Sample Entropy`,y=`No. of Species`)) + scale_y_continuous(limits=c(0,5)) + labs(x='Sample Entropy', y='Number of exact multipliers', size='Count')  + theme(legend.position="top")
bp <- ggplot(csv) + geom_count(aes(x=DFA,y=`No. of Species`)) + scale_y_continuous(limits=c(0,5)) + labs(x='DFA', y='Number of exact multipliers', size='Count')  + theme(legend.position="top")
grid.arrange(ap,bp,nrow=1,ncol=2)
@

\section{The emergence of variable replicators}\label{sec:emergence-variable-replicator}

We now move on to the question of the emergence of variable replicators. From the introduction to this \namecref{ch:variability}, our working definition of a variable replicator is ``a multiplier that can change its structure while remaining the same under selection.''  In \cref{alg:discover-variable-multipliers} we present an algorithm for the first part of that definition---a multiplier that can change its structure---based on the earlier algorithm for the identification of multipliers.

The second part of the definition, that the candidate remains the same under selection, is equivalent to the statement that changes to the entity are neutral with respect to selection, or in other words, selection and the changes of entity state are independent. From this we can construct a hypothesis test:

\begin{itemize}[label={}]
	\item H$_0$: The sequence of state changes of any candidate variable replicator is only in response to external selective pressure.
	\item H$_1$: The sequence of state changes of all candidate variable replicators is independent of external selective pressure.
\end{itemize}

\begin{algorithm}
	\Def{DiscoverVariableMultipliers(MultipliersBySpecies)}{
		Candidates $\leftarrow\emptyset$\;
		\BlankLine
		AllProducts $\leftarrow \bigcup_{\forall x \in \text{MultipliersBySpecies}}$ Products(x)$\setminus$Reactants(x)\;
		AllReactants $\leftarrow \bigcup_{\forall x \in \text{MultipliersBySpecies}}$ Reactants(x)$\setminus$Products(x)\;
		LinkingMolecules $\leftarrow$AllProducts $\cap$ AllReactants\;
		
		\uIf{LinkingMolecules}{
			\For{Cycle in Cluster}{
				\If{(Products(cycle) $\cap$ LinkingMolecules $\neq \emptyset)\lor($Reactants(cycle) $\cap$ LinkingMolecules $\neq \emptyset$)}{
					MultipliersInSpecies $\leftarrow$ MultipliersInSpecies $\cup$ Cycle\;
				}
			}
		}
		\Return $Candidates$
	}
	\caption{\emph{DiscoverVariableMultipliers}. Detect candidate variable replicators within a reaction network, where a candidate is a continuous sequence of multipliers linked by shared molecules. The algorithm is similar to that for detecting multipliers (\cref{alg:discover-multipliers}) without the need to check stoichiometry.}\label{alg:discover-variable-multipliers}
\end{algorithm}

%However, this algorithm for irreducible RAFs cannot be applied as-is to discover irreducible F-generated sets as it does not consider stoichiometry. When applied to RAFs, the algorithm correctly ensures that the RA property is maintained by considering catalytic relationships. In the F-generated case--without catalytic relationships--autocatalysis is carried by stoichiometry, which is not maintained by the algorithm.
%\begin{DRAFT}
%	But as pointed out by \textcite[p.66]{Fuchslin2010}, static analysis can be misleading. 
%	Recognized by \textcite{Hordijk2011}, but not addressed in later work (still static)
%	RAFs/cores may in fact be transient, as reaction rates insufficient to overcome outflux ratios in say flow reactor
%	Fuschslin describes two approaches to analysis - static (as above) and dynamic
%	
%	Trace dynamic approach back to concerns in \textcite{Bagley1991}
%	Interested in concentrations over time - introduction of time dimension - dynamics
%	Although took an ODE approach based on reaction rates, rather than in simulation.
%	
%	\begin{enumerate}
%		\item We have an algorithm to detect irrRAF in reaction network (based on static approach) which equate to the \emph{cores} of \textcite{Vasas2012}.
%		\item But this algorithm cannot be applied to non-catalytic F-generated sets.
%		\item We can develop algorithm for detecting stoichiometrically autocatalytic sets.
%		\item But specific results (\eg probabilities, lower-bounds) from previous work \parencite{Hordijk2011} not applicable as assume catalysis, and sometimes the binary polymer model.
%	\end{enumerate}
%	
%\end{DRAFT}

\subsection{Results and discussion}

As might be expected, because the reaction cycles that make up a variable replicator do not have to be identical (unlike those in an exact multiplier), the number of lineages and the average length of lineages for candidate variable replicators in \cref{tbl:toyworld2-variable-020-results} significantly exceed those seen for exact multipliers. 

Now, we can develop a notation for replicator species by denoting each species of reaction cycle by a single digit or character; a replicator composed of a particular sequence of cycles can then be categorized as belonging to the replicator species represented by the set of single digit or character cycle species. The sequence of cycle states for the replicators identified in this experiment is shown in \cref{tbl:toyworld2-variable-multiplier-sequences}.

Our null hypothesis is that changes in variable replicator state only arise as the result of external selection. That is, that replicator states behave differently under selection. This can be tested by comparing the sequence of states of the same replicator across a variety of environments, each providing a different selective pressure. 

Note though that only four cycle species ('M', 'G', 'P' and 'i') appear in more than one run, with the great majority of species endemic to a single run. As a result, only three candidate replicators ('MMM', 'GGG' and 'iii') appear in more than one run in our results, and as single-state replicators none can be considered variable. The cycle 'P' appears in two candidate replicators, but as in one instance it appears with 'Q' and in the other by itself, these also cannot be considered as instances of the same replicator as the two candidates have a different number of states. Unfortunately therefore we cannot test the hypothesis by examining the behaviour of the same replicator across different environments.

Furthermore, if the states in a variable replicator are equally likely, as seems plausible although we have no particular evidence, then we would expect a replicator to revisit states over time. However, none of our identified replicators do this; they either occupy only one state (in which case they cannot be claimed as a variable replicator), or move through a non-repeating sequence of unique states.

In summary, we lack unequivocal evidence of variable replication, and so cannot reject H$_0$: we conclude that there is no evidence for variable replication in the ToyWorld \gls{achem} under the experimental conditions described.

<<toyworld2-variable-020-results, fig.pos='ht', results='asis', echo=FALSE, cache=TRUE, warning=FALSE>>=
csv <- load.multipliers('results/variables.csv')

drop <- c('S_Reactant')
names(csv)[names(csv)=="S_Product"] <- "$S_{Product}$"

library(xtable)

# Using idea from http://stackoverflow.com/questions/33159114/how-to-only-show-table-caption-once-in-list-of-table-for-a-table-split-onto-mu

csvTab <- xtable(csv[csv$Dataset!=1489951262,!names(csv) %in% drop], sanitize.text.function=function(x){x}, digits=c(0,0,0,0,0,0,0,0,2,2,0,0,2))

cat(sprintf("
\\begingroup\\scriptsize
\\begin{longtable}{rrrrlllrrrrr}
\\caption{%1$s}\\label{tbl:toyworld2-variable-020-results} \\\\ \\hline
\\endfirsthead
\\\\ \\hline \\\\
%2$s \\\\
\\hline
\\endhead
\\hline
{\\footnotesize %3$s}
\\endfoot
\\endlastfoot",
"Variable replicators measured by \\cref{alg:discover-variable-multipliers} in reaction networks generated by LeastEnergy and Uniform $S_\\mathrm{Product}$ strategies under forms of environmental change given by the columns $Target$ and $Shape$. Sampling proportion $p$ in \\cref{alg:identify-cycles} set to 0.2. Sample Entropy scaled by a factor of 1000 (see \\cref{sec:variable-replicator-design}).",
paste(paste("\\begin{sideways}", colnames(csvTab), "\\end{sideways}"), collapse = " & "),
"Continued on next page"))

print(csvTab,
include.colnames = TRUE,
include.rownames = FALSE,
rotate.colnames=TRUE,
caption.placement="top",
only.contents = TRUE
)

cat("\\end{longtable}\\endgroup")
@

<<toyworld2-variable-multiplier-sequences, fig.pos='ht', results='asis', echo=FALSE, cache=TRUE, warning=FALSE>>=
csv <- read.csv('results/variable-makeup.csv')


names(csv)[names(csv)=="Variable.Multiplier"] <- "Cycle Sequence"
print(xtable(csv, caption='Cycle sequences for each multiplier and variable replicator identified in the reaction graph. All cycles of same species (see text) replaced by the same single character or digit (see \\cref{tbl:replicator-species}.)', label='tbl:toyworld2-variable-multiplier-sequences'), booktabs=TRUE, rotate.colnames=TRUE, include.rownames=FALSE, size="scriptsize", caption.placement="top")
@

\section{Conclusions}

This concludes our investigation into replication in an \gls{achem}. The previous \namecref{ch:multiplication} introduced exact multipliers in stable environments; in this \namecref{ch:variability} we introduced a changing environment and examined the effect of varying external selective pressure upon multiplication. The effects of selection were also fundamental to the final portion of the \namecref{ch:variability}: a search for variable replicators, or replicators that can take several states, each state equivalent under selection.

The \namecref{ch:variability} began by constructing a model for environmental change, made up of two dimensions: shape of change, and the target of change. The target of change defines the area of the evolutionary model to be affected by change, while the shape of change (essentially a time-series) captures the magnitude of the change to be applied at each time-step to the target. For the experiments described in the \cref{ch:variability}, each of shape and target is associated with two alternative forms or types.

Shape in our experiments follows either a straightforward alternation between two stable values (``bistate''), or a more complex form described by an AR-timeseries. In order that the forms may be simply described, we summarize each time-series by two metrics: DFA, a type of Hurst parameter, and Sample Entropy, a measure of complexity. The two targets of change addressed in this \namecref{ch:variability} are kinetic energy (the overall kinetic energy of the molecules within the reactor population) and the reactor population itself.

However, our experiment results were inconclusive. Although the \gls{achem} produced exact multipliers in approximately one-third of all runs, a relationship between environmental variabilty and the numbers of multipliers was unproven. Similarly, although the \gls{achem} generated a number of variable replicator candidates---limited sets of repeated reaction cycles---none of the candidates were other than endemic to a single run. As the condition for a full variable replicator is that each state should be equivalent under selection, the lack of alternative forms in other runs prevents us from properly testing this condition. However, we would have expected a variable replicator to oscillate between a set of states while our candidates never repeated the same state. On balance we feel that the results cannot be other than inconclusive.



